Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/CreationFlowStrings.*.resx
Languages: de, es

# Qualities.Summary.a752d652-d59b-4bc5-89b4-3a4d2cf763cb
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.a2680005-2e89-4054-8941-91ac53cde39d
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Its Movement power affects only itself.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Seine Bewegungskraft wirkt nur auf ihn selbst.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Su poder de Movimiento solo le afecta a él.

# Qualities.Summary.8726c88b-0c03-41c9-b67c-c0bd8b8f7547
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Gains venom; its Movement power affects only itself.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Erhält Gift; seine Bewegungskraft wirkt nur auf ihn selbst.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Obtiene veneno; su poder de Movimiento solo le afecta a él.

# Qualities.Summary.7c99a5ee-a98a-429c-a27a-dd007ba9f680
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. The queen's command can force it into dormancy.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Der Befehl der Königin kann ihn in einen Ruhezustand versetzen.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. La orden de la reina puede forzarlo a entrar en letargo.

# Qualities.Summary.e55ea45c-c1c2-47cb-91f3-528683d58c49
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Can immobilize targets with its Binding power.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann Ziele mit seiner Fesselungskraft festhalten.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Puede inmovilizar objetivos con su poder de Atadura.

# Qualities.Summary.218a86f5-e292-418d-a3f6-fdb1b9ce5891
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Can immobilize targets, walk on walls and use venom.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann Ziele festhalten, Wände entlanglaufen und Gift einsetzen.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Puede inmovilizar objetivos, caminar por paredes y usar veneno.

# Qualities.Summary.578fedfb-a533-413c-ae88-4171cbbcf595
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Its innate spell can suppress sight across an area.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Sein angeborener Zauber kann die Sicht in einem Bereich ausschalten.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Su hechizo innato puede suprimir la vista en una zona.

# Qualities.Summary.75b52efb-39a2-471d-8c5a-94341eafb5df
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.5be18c92-264a-48ea-8438-79adfffa88f5
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also gains Dive Attack and Movement powers.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Erhält außerdem Sturzangriff und die Bewegungskraft.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También obtiene los poderes Ataque en Picado y Movimiento.

# Qualities.Summary.0833bbaf-db69-4956-9ad6-1fa6c7674536
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.b22312fc-ccfb-4ad2-ae79-9d988c2e5ad0
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also gains the Empathy power.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Erhält außerdem die Empathiekraft.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También obtiene el poder de Empatía.

# Qualities.Summary.bce09acf-46b8-4b27-af72-f2ed0909fd9c
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also suffers Essence Loss.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Leidet außerdem unter Essenzverlust.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También sufre Pérdida de Esencia.

# Qualities.Summary.2570b568-dea1-40b7-a9eb-dfab2e69fde7
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Can drain Essence and spread disease.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann Essenz entziehen und Krankheiten verbreiten.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Puede drenar Esencia y propagar enfermedades.

# Qualities.Summary.e1d20998-d6b8-4019-8b55-c3a66a6a239b
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also gains flight.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann außerdem fliegen.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También puede volar.

# Qualities.Summary.20543040-e552-4894-ba3b-f05eabcf58ab
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Gains flight and can evoke dread with its innate spell.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann fliegen und mit seinem angeborenen Zauber Furcht auslösen.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Puede volar e infundir temor con su hechizo innato.

# Qualities.Summary.f34b7ccf-5624-492a-938e-fd39a8887a54
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. It is also blind.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Ist außerdem blind.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También es ciego.

# Qualities.Summary.fe67d03c-1394-41e0-a82a-532f5fe85d2e
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Its diet requires sugar.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Benötigt Zucker als Nahrung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Su dieta requiere azúcar.

# Qualities.Info.ShowEffects
source: Show effect details
de: Wirkungsdetails anzeigen
es: Mostrar detalles del efecto

# Qualities.Info.HideEffects
source: Hide effect details
de: Wirkungsdetails ausblenden
es: Ocultar detalles del efecto

# Qualities.Summary.15b8fbbd-9d6f-43e4-acf3-97badf073ac4
source: Eligible adept powers receive limited Power Point discounts. Binding Qi foci for selected skills costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden von Qi-Foki für bestimmte Fertigkeiten kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular focos Qi de ciertas habilidades cuesta menos Karma.

# Qualities.Summary.a61e2873-fe15-40f5-9ce3-07caa1f824d2
source: Eligible adept powers receive limited Power Point discounts. Binding Qi foci that improve Artisan costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden von Qi-Foki für Kunsthandwerk kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular focos Qi que mejoran Artesanía cuesta menos Karma.

# Qualities.Summary.3f536570-2f0c-40b1-a056-d310e29e983d
source: Eligible adept powers receive limited Power Point discounts. Binding Qi foci for athletic skills costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden von Qi-Foki für athletische Fertigkeiten kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular focos Qi de habilidades atléticas cuesta menos Karma.

# Qualities.Summary.01181bb0-2a94-43f1-8a97-41347eac3843
source: Eligible adept powers receive limited Power Point discounts. Binding Qi foci for selected stealth, movement and awareness skills costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden bestimmter Qi-Foki für Heimlichkeit, Bewegung und Wahrnehmung kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular ciertos focos Qi de sigilo, movimiento y percepción cuesta menos Karma.

# Qualities.Summary.88dd98ab-2f09-4ba9-b5c1-ff788c31fbac
source: Eligible adept powers receive limited Power Point discounts. Binding Qi foci for social skills costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden von Qi-Foki für soziale Fertigkeiten kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular focos Qi de habilidades sociales cuesta menos Karma.

# Qualities.Summary.32d0d753-9dad-4074-ab38-2d1ff5069a6a
source: Eligible adept powers receive limited Power Point discounts. Binding weapon foci costs less Karma.
de: Für passende Adeptenkräfte gibt es begrenzte Kraftpunkt-Rabatte. Das Binden von Waffenfoki kostet weniger Karma.
es: Hay descuentos limitados en puntos de poder para poderes aptos. Vincular focos de arma cuesta menos Karma.

# Qualities.Summary.65026e10-6fa5-49a4-9da6-d9575b5b9cde
source: Blends into its surroundings and gains claws and a longer reach, at an Essence cost; needs metahuman flesh and has a mild sunlight allergy.
de: Tarnt sich in seiner Umgebung und erhält Krallen sowie mehr Reichweite, verliert aber Essenz; braucht metahumanes Fleisch und hat eine leichte Sonnenlichtallergie.
es: Se camufla en su entorno y obtiene garras y mayor alcance, a costa de Esencia; necesita carne metahumana y tiene alergia leve a la luz solar.

# Qualities.Summary.0a3f2c4f-efdc-422f-91bf-07baf2229bc6
source: Dual-natured and ageless, with Essence-draining abilities but ongoing Essence loss; needs metahuman blood, has a severe sunlight allergy and is vulnerable to silver and wood.
de: Dualwesen ohne Alterung, das Essenz entziehen kann, aber laufend Essenz verliert; braucht metahumanes Blut, hat eine schwere Sonnenlichtallergie und ist gegen Silber und Holz verwundbar.
es: Ser dual que no envejece y puede drenar Esencia, pero sufre pérdida continua de Esencia; necesita sangre metahumana, tiene alergia grave a la luz solar y es vulnerable a plata y madera.

# Qualities.Summary.6556d48f-2cbd-4bc6-a2c8-e9fe3f99ac7e
source: Dual-natured and ageless, with armor, claws and Essence drain; suffers ongoing Essence loss, needs metahuman flesh and has a moderate sunlight allergy. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Panzerung, Krallen und Essenzentzug; verliert laufend Essenz, braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie. Kann die Infektion übertragen.
es: Ser dual que no envejece, con armadura, garras y drenaje de Esencia; pierde Esencia continuamente, necesita carne metahumana y tiene alergia moderada a la luz solar. Puede transmitir la infección.

# Qualities.Summary.fe01a71d-50c2-4ba3-9604-54af663ae8af
source: Dual-natured, with armor, corrosive secretions and magical protection, at an Essence cost; needs metahuman flesh and has moderate allergies to sunlight and air pollution.
de: Dualwesen mit Panzerung, ätzendem Sekret und magischem Schutz, aber Essenzkosten; braucht metahumanes Fleisch und hat mäßige Allergien gegen Sonnenlicht und Luftverschmutzung.
es: Ser dual con armadura, secreciones corrosivas y protección mágica, a costa de Esencia; necesita carne metahumana y tiene alergias moderadas a la luz solar y la contaminación del aire.

# Qualities.Summary.ed801fa4-0514-458a-b850-9eeddf0c2fed
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.e156dc45-66ca-4b45-baf8-5c875b9866c4
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.2d99bbb6-7af0-45c6-a83b-46d9d9f10838
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.ea7c269f-6843-488a-b0fa-8f79c935f568
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.8325c7f3-c578-458a-9068-e159b2c686ef
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.92123580-1f4f-4c6a-b2f5-3b9c9031d705
source: Dual-natured, with claws, armor and sharper hearing and smell, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate sunlight allergy.
de: Dualwesen mit Krallen, Panzerung und besserem Gehör und Geruchssinn, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Sonnenlichtallergie.
es: Ser dual con garras, armadura y mejor oído y olfato, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada a la luz solar.

# Qualities.Summary.5f31925d-cc76-49da-acab-644b66d5e93d
source: Dual-natured, with vermin control, toxin immunity and paralyzing touch, at an Essence cost; needs metahuman bone and has a moderate sunlight allergy.
de: Dualwesen mit Kontrolle über Ungeziefer, Toxinimmunität und lähmender Berührung, aber Essenzkosten; braucht metahumane Knochen und hat eine mäßige Sonnenlichtallergie.
es: Ser dual que controla alimañas, es inmune a toxinas y paraliza al tocar, a costa de Esencia; necesita huesos metahumanos y tiene alergia moderada a la luz solar.

# Qualities.Summary.ae5e7ba4-5b9e-40f9-8ace-66f19c6e11eb
source: Ageless dual being with Essence drain and paralyzing touch, but lower Logic and Charisma; needs metahuman flesh, has a moderate sunlight allergy and is vulnerable to iron. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Essenzentzug und lähmender Berührung, aber weniger Logik und Charisma; braucht metahumanes Fleisch, hat eine mäßige Sonnenlichtallergie und ist gegen Eisen verwundbar. Kann die Infektion übertragen.
es: Ser dual que no envejece, drena Esencia y paraliza al tocar, pero tiene menos Lógica y Carisma; necesita carne metahumana, tiene alergia moderada a la luz solar y es vulnerable al hierro. Puede transmitir la infección.

# Qualities.Summary.ba87adfa-6c7e-4c9b-bf13-b6576b59bd1f
source: Dual-natured, with animal control, concealment, toxin immunity and paralyzing touch, but lower Essence, Logic and Charisma; needs metahuman flesh, has a moderate sunlight allergy and is vulnerable to iron.
de: Dualwesen mit Tierkontrolle, Verschleierung, Toxinimmunität und lähmender Berührung, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch, hat eine mäßige Sonnenlichtallergie und ist gegen Eisen verwundbar.
es: Ser dual que controla animales, se oculta, es inmune a toxinas y paraliza al tocar, pero tiene menos Esencia, Lógica y Carisma; necesita carne metahumana, tiene alergia moderada a la luz solar y es vulnerable al hierro.

# Qualities.Summary.8e3d558a-b69a-4176-a130-1ec3465aa809
source: Dual-natured, with armor, claws, heat vision and a Movement power, but lower Essence, Logic and Charisma; needs metahuman flesh and has moderate allergies to silver and sunlight.
de: Dualwesen mit Panzerung, Krallen, Wärmesicht und Bewegungskraft, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat mäßige Allergien gegen Silber und Sonnenlicht.
es: Ser dual con armadura, garras, visión térmica y poder de Movimiento, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergias moderadas a la plata y la luz solar.

# Qualities.Summary.fe0c2ae0-fc0f-40fe-9bae-1c3ad5c7e29a
source: Dual-natured, with claws, enhanced senses and a Movement power, but lower Essence, Logic and Charisma; needs metahuman flesh and has a moderate wolfsbane allergy and severe sunlight allergy.
de: Dualwesen mit Krallen, geschärften Sinnen und Bewegungskraft, aber weniger Essenz, Logik und Charisma; braucht metahumanes Fleisch und hat eine mäßige Eisenhutallergie sowie eine schwere Sonnenlichtallergie.
es: Ser dual con garras, sentidos mejorados y poder de Movimiento, pero menos Esencia, Lógica y Carisma; necesita carne metahumana y tiene alergia moderada al acónito y grave a la luz solar.

# Qualities.Summary.818bfd22-7dec-4e50-8189-7fed09fbcfed
source: Ageless dual being with adept abilities and Essence drain, but ongoing Essence loss; needs metahuman flesh, is vulnerable to fire and has severe wood and extreme sunlight allergies.
de: Dualwesen ohne Alterung, mit Adeptenfähigkeiten und Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Fleisch, ist gegen Feuer verwundbar und hat eine schwere Holz- sowie extreme Sonnenlichtallergie.
es: Ser dual que no envejece, con capacidades de adepto y drenaje de Esencia, pero pérdida continua de Esencia; necesita carne metahumana, es vulnerable al fuego y tiene alergia grave a la madera y extrema a la luz solar.

# Qualities.Summary.39a8e176-ddbf-470e-84a0-ba25ccd92ca0
source: Ageless dual spellcaster with Essence drain, but ongoing Essence loss; needs metahuman blood, has severe wood and extreme sunlight allergies, and enters dormancy without air. Can transmit the infection.
de: Dualer Zauberer ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Blut, hat eine schwere Holz- sowie extreme Sonnenlichtallergie und fällt ohne Luft in einen Ruhezustand. Kann die Infektion übertragen.
es: Hechicero dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita sangre metahumana, tiene alergia grave a la madera y extrema a la luz solar, y entra en letargo sin aire. Puede transmitir la infección.

# Qualities.Summary.7d0a1679-846a-4cf2-b8b5-b5c686766a90
source: Ageless dual being with Essence drain, but ongoing Essence loss; needs metahuman blood, has severe wood and sunlight allergies, and enters dormancy without air. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Blut, hat schwere Allergien gegen Holz und Sonnenlicht und fällt ohne Luft in einen Ruhezustand. Kann die Infektion übertragen.
es: Ser dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita sangre metahumana, tiene alergias graves a la madera y la luz solar, y entra en letargo sin aire. Puede transmitir la infección.
