Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/CreationFlowStrings.*.resx
Languages: de, es

# Qualities.Configure.Preview
source: Selected: +{0} positive · -{1} negative · {2} Karma remaining
de: Ausgewählt: +{0} positiv · -{1} negativ · {2} Karma verbleibend
es: Seleccionadas: +{0} positivas · -{1} negativas · {2} Karma restante

# Qualities.Configure.Remove
source: Remove from draft
de: Aus Entwurf entfernen
es: Quitar del borrador

# Qualities.CoreLedgers
source: Quality budgets
de: Budget für Vor- und Nachteile
es: Presupuesto de cualidades

# Qualities.ExactFollowUp
source: Exact follow-up
de: Exakte Folgeauswahl
es: Selección posterior exacta

# Qualities.FinalLedgers
source: Final Core ledgers
de: Endgültige Core-Konten
es: Registros finales de Core

# Qualities.FinalizationBoundary
source: Confirm your choices to save them. Their effects are applied when you finish creating your runner.
de: Bestätige deine Auswahl, um sie zu speichern. Ihre Effekte gelten, sobald du die Erschaffung deines Runners abschließt.
es: Confirma tus elecciones para guardarlas. Sus efectos se aplican cuando termines de crear tu personaje.

# Qualities.FollowUp
source: Follow-up
de: Folgeauswahl
es: Selección posterior

# Qualities.FollowUpId
source: Follow-up id
de: Folgeauswahl-ID
es: ID de selección posterior

# Qualities.Granted
source: Granted by earlier choices
de: Durch frühere Auswahlen gewährt
es: Concedidas por selecciones anteriores

# Qualities.GrantedDetail
source: {0} · rating {1} · Karma {2}
de: {0} · Stufe {1} · Karma {2}
es: {0} · nivel {1} · Karma {2}

# Qualities.Intro
source: Only available qualities within your budget are shown. Tap ! to learn about their effects. Selected qualities remain available to remove.
de: Du siehst nur verfügbare Vor- und Nachteile innerhalb deines Budgets. Tippe auf ! für ihre Wirkung. Gewählte Einträge bleiben zum Entfernen sichtbar.
es: Solo se muestran cualidades disponibles dentro de tu presupuesto. Pulsa ! para conocer sus efectos. Las elegidas siguen visibles para poder quitarlas.

# Qualities.Info.Accessible
source: Explain {0}
de: {0} erklären
es: Explicar {0}

# Qualities.Info.Cost
source: Rating {0} · Karma {1}
de: Stufe {0} · Karma {1}
es: Nivel {0} · Karma {1}

# Qualities.Info.Manual
source: A description of this quality is not available yet.
de: Für diese Qualität ist noch keine Beschreibung verfügbar.
es: La descripción de esta cualidad aún no está disponible.

# Qualities.Info.Additional
source: Some additional effects are not yet described here.
de: Einige weitere Wirkungen sind hier noch nicht beschrieben.
es: Algunos efectos adicionales aún no se describen aquí.

# Qualities.Info.Ambidextrous
source: Use either hand without the off-hand penalty.
de: Nutze beide Hände ohne den Abzug für die falsche Hand.
es: Usa cualquiera de las manos sin la penalización por mano torpe.

# Qualities.Info.Stale
source: Reopen Qualities for the current runner.
de: Öffne Vor- und Nachteile für den aktuellen Runner erneut.
es: Vuelve a abrir Cualidades para el runner actual.

# Qualities.KarmaRemainingInline
source: {0} remaining
de: {0} verbleibend
es: {0} restante

# Qualities.Left
source: {0} left
de: {0} verbleibend
es: {0} restantes

# Qualities.Metagenic
source: Metagenic: +{0} / -{1}
de: Metagenisch: +{0} / -{1}
es: Metagénicas: +{0} / -{1}

# Qualities.MetagenicLabel
source: Metagenic
de: Metagenisch
es: Metagénica

# Qualities.Negative
source: Negative qualities
de: Nachteile
es: Cualidades negativas

# Qualities.NegativeKarma
source: Negative quality Karma
de: Karma für Nachteile
es: Karma de cualidades negativas

# Qualities.NegativeKarmaUsed
source: Negative Karma used
de: Verwendetes negatives Karma
es: Karma negativo usado

# Qualities.NoMutation
source: Fresh authority proved that no mutation occurred; the reviewed draft can be resumed.
de: Die aktuelle Instanz hat bewiesen, dass keine Änderung erfolgte; der geprüfte Entwurf kann fortgesetzt werden.
es: La autoridad actual demostró que no ocurrió ninguna modificación; el borrador revisado puede reanudarse.

# Qualities.OptionDetail
source: {0}rating {1} · Karma {2}{3}
de: {0}Stufe {1} · Karma {2}{3}
es: {0}nivel {1} · Karma {2}{3}

# Qualities.OptionId
source: Option id
de: Options-ID
es: ID de opción

# Qualities.PageTitle
source: Qualities
de: Vor- und Nachteile
es: Cualidades

# Qualities.Positive
source: Positive qualities
de: Vorteile
es: Cualidades positivas

# Qualities.PositiveKarma
source: Positive quality Karma
de: Karma für Vorteile
es: Karma de cualidades positivas

# Qualities.PositiveKarmaUsed
source: Positive Karma used
de: Verwendetes positives Karma
es: Karma positivo usado

# Qualities.Receipt.PageTitle
source: Qualities saved
de: Vor- und Nachteile gespeichert
es: Cualidades guardadas

# Qualities.Receipt.Safe
source: Your choices are saved. Their effects are applied when you finish creating your runner.
de: Deine Auswahl ist gespeichert. Ihre Auswirkungen werden beim Abschluss der Erschaffung angewendet.
es: Tus elecciones están guardadas. Sus efectos se aplicarán al terminar de crear tu runner.

# Qualities.Receipt.Unsafe
source: Unsafe receipt: the character document changed before finalization.
de: Unsicherer Beleg: Das Charakterdokument wurde vor der Finalisierung geändert.
es: Recibo inseguro: el documento del personaje cambió antes de la finalización.

# Qualities.Recovery.Applied
source: A verified quality-draft receipt is waiting for acknowledgement.
de: Ein geprüfter Beleg des Vor-/Nachteilentwurfs wartet auf Bestätigung.
es: Un recibo verificado del borrador de cualidades espera confirmación.

# Qualities.Recovery.Locked
source: The quality lane is locked.
de: Der Bereich für Vor- und Nachteile ist gesperrt.
es: La sección de cualidades está bloqueada.

# Qualities.Recovery.Resume
source: Resume reviewed qualities
de: Geprüfte Vor- und Nachteile fortsetzen
es: Reanudar cualidades revisadas

# Qualities.Recovery.Reviewed
source: A reviewed quality draft can be resumed without reconstructing rules data.
de: Ein geprüfter Vor-/Nachteilentwurf kann ohne Rekonstruktion der Regeldaten fortgesetzt werden.
es: Un borrador de cualidades revisado puede reanudarse sin reconstruir datos de reglas.

# Qualities.Recovery.Stale
source: The checkpoint belongs to another revision or its authority changed. The lane remains fail-closed; reopen the exact runner or use support recovery.
de: Der Checkpoint gehört zu einer anderen Revision oder seine Regelinstanz wurde geändert. Der Bereich bleibt sicher gesperrt; öffne den exakten Runner erneut oder nutze die Support-Wiederherstellung.
es: El punto de control pertenece a otra revisión o cambió su autoridad. La sección permanece bloqueada de forma segura; vuelve a abrir el runner exacto o usa la recuperación de soporte.

# Qualities.Review.Binding
source: Revision {0} · transaction {1}
de: Revision {0} · Transaktion {1}
es: Revisión {0} · transacción {1}

# Qualities.Review.Boundary
source: Your choices are saved with this draft. Their effects are applied when you finish creating your runner.
de: Deine Auswahl wird im Entwurf gespeichert. Ihre Auswirkungen werden beim Abschluss der Erschaffung angewendet.
es: Tus elecciones se guardarán en el borrador. Sus efectos se aplicarán al terminar de crear tu runner.

# Qualities.Review.Confirm
source: Save qualities
de: Vor- und Nachteile speichern
es: Guardar cualidades

# Qualities.Review.Heading
source: Review qualities
de: Vor- und Nachteile prüfen
es: Revisar cualidades

# Qualities.Review.PageTitle
source: Review qualities
de: Vor- und Nachteile prüfen
es: Revisar cualidades

# Qualities.ReviewChanged
source: The Core preview, source authority or workspace revision changed.
de: Die Core-Vorschau, Quelleninstanz oder Workspace-Revision wurde geändert.
es: Cambió la vista previa de Core, la autoridad de fuente o la revisión del espacio de trabajo.

# Qualities.ReviewSelected
source: Review {0} selected qualities
de: {0} ausgewählte Vor- und Nachteile prüfen
es: Revisar {0} cualidades seleccionadas

# Qualities.Search
source: Search qualities
de: Vor- und Nachteile suchen
es: Buscar cualidades

# Qualities.NoMatches
source: No matching qualities
de: Keine passenden Vor- und Nachteile
es: No hay cualidades coincidentes

# Qualities.Showing
source: Showing {0}–{1} of {2}
de: {0}–{1} von {2}
es: Mostrando {0}–{1} de {2}

# Qualities.Previous
source: Previous
de: Zurück
es: Anterior

# Qualities.Next
source: Next
de: Weiter
es: Siguiente

# Qualities.StableOption
source: Stable option
de: Stabile Option
es: Opción estable

# Qualities.Step1
source: SR5 · 1 of 4
de: SR5 · 1 von 4
es: SR5 · 1 de 4

# Qualities.Step2
source: SR5 · 2 of 4
de: SR5 · 2 von 4
es: SR5 · 2 de 4

# Qualities.Step3
source: SR5 · 3 of 4
de: SR5 · 3 von 4
es: SR5 · 3 de 4

# Qualities.Step4
source: SR5 · 4 of 4
de: SR5 · 4 von 4
es: SR5 · 4 de 4

# Magic.Mystic.Title
source: Mystic Adept power points
de: Kraftpunkte für Mystische Adepten
es: Puntos de poder del adepto místico

# Magic.Mystic.Summary
source: {0} / {1} power points · {2} Karma · {3} exchanged spell slots · {4} spell choices left
de: {0} / {1} Kraftpunkte · {2} Karma · {3} getauschte Zauberplätze · {4} verbleibende Zauberwahlen
es: {0} / {1} puntos de poder · {2} Karma · {3} plazas de hechizos intercambiadas · {4} elecciones de hechizos restantes

# Magic.Mystic.Boundary
source: Karma is reserved in the final build review. Exchanged spell slots reduce your spell choices.
de: Karma wird in der abschließenden Charakterprüfung verrechnet. Getauschte Zauberplätze verringern deine Zauberauswahl.
es: El Karma se descuenta en la revisión final del personaje. Las plazas intercambiadas reducen tus opciones de hechizos.

# Magic.Mystic.Decrease
source: Remove one power point
de: Einen Kraftpunkt entfernen
es: Quitar un punto de poder

# Magic.Mystic.Increase
source: Add one power point
de: Einen Kraftpunkt hinzufügen
es: Añadir un punto de poder

# Magic.Mystic.SeparateAttributeUnsupported
source: This rules profile uses a separate MAGAdept attribute. Its allocation is not supported by this wizard yet. Your draft and rules profile remain unchanged.
de: Dieses Regelprofil verwendet das getrennte Attribut MAGAdept. Dessen Verteilung wird von diesem Wizard noch nicht unterstützt. Dein Entwurf und das Regelprofil bleiben unverändert.
es: Este perfil de reglas utiliza un atributo MAGAdept separado. Este asistente aún no admite su asignación. Tu borrador y el perfil de reglas no se modifican.

# TalentChoices.Title
source: Talent choices
de: Talentauswahl
es: Opciones del talento

# TalentChoices.SelectionOnly
source: This choice is required, but grants no free skill levels.
de: Diese Wahl ist erforderlich, gewährt aber keine kostenlosen Fertigkeitsstufen.
es: Esta elección es obligatoria, pero no otorga niveles de habilidad gratuitos.

# TalentChoices.Continue
source: Continue with these choices
de: Mit dieser Auswahl fortfahren
es: Continuar con estas opciones

# TalentChoices.ChooseMore
source: Choose {0} more
de: Noch {0} auswählen
es: Elige {0} más

# TalentChoices.SelectionSlot
source: Choice {0} · {1} · no free skill levels
de: Wahl {0} · {1} · keine kostenlosen Fertigkeitsstufen
es: Elección {0} · {1} · sin niveles de habilidad gratuitos

# Contacts.Add
source: Add contact
de: Kontakt hinzufügen
es: Añadir contacto

# Contacts.StageSummary
source: {0} contacts · {1} points remaining
de: {0} Kontakte · {1} Punkte übrig
es: {0} contactos · {1} puntos restantes

# Contacts.Remove
source: Remove contact
de: Kontakt entfernen
es: Eliminar contacto

# Contacts.RemoveWarning
source: This removes the selected contact, including its notes and attached data. Nothing is removed until you confirm.
de: Der gewählte Kontakt wird samt Notizen und zugehörigen Daten entfernt. Erst deine Bestätigung übernimmt die Änderung.
es: Se eliminará el contacto seleccionado, incluidas sus notas y datos adjuntos. No se elimina nada hasta que confirmes.

# Contacts.Presence
source: Contact entry
de: Kontakteintrag
es: Entrada de contacto

# Contacts.AddDelta
source: Not present → added
de: Nicht vorhanden → hinzugefügt
es: No existe → añadido

# Contacts.RemoveDelta
source: Present → removed
de: Vorhanden → entfernt
es: Existe → eliminado

# Qualities.ShowDetails
source: Show technical details
de: Technische Details anzeigen
es: Mostrar detalles técnicos

# Qualities.HideDetails
source: Hide technical details
de: Technische Details ausblenden
es: Ocultar detalles técnicos

# Qualities.SourceDisabled
source: The required source is not enabled for this runner.
de: Die benötigte Quelle ist für diesen Runner nicht aktiviert.
es: La fuente requerida no está activada para este personaje.

# Qualities.Unavailable
source: This quality is currently unavailable for this runner.
de: Diese Qualität ist für diesen Runner derzeit nicht verfügbar.
es: Esta cualidad no está disponible actualmente para este personaje.

# Gear.Saving
source: Saving gear…
de: Ausrüstung wird gespeichert…
es: Guardando equipo…

# Gear.SavingDetail
source: Saving your equipment choices. Please wait…
de: Deine Ausrüstungsauswahl wird gespeichert. Bitte warten…
es: Guardando tus elecciones de equipo. Espera, por favor…

# Gear.SavedBasket
source: Your equipment choices are saved.
de: Deine Ausrüstungsauswahl ist gespeichert.
es: Tu selección de equipo está guardada.

# Dashboard.Unavailable
source: Your creation choices could not be loaded. Reopen this runner to try again.
de: Deine Erschaffungsauswahl konnte nicht geladen werden. Öffne diesen Runner erneut.
es: No se pudieron cargar tus elecciones de creación. Vuelve a abrir este runner para intentarlo de nuevo.

# Dashboard.Loading
source: Loading your creation choices…
de: Deine Erschaffungsauswahl wird geladen…
es: Cargando tus elecciones de creación…

# Dashboard.LoadFailed
source: Some choices could not be loaded. Try loading them again or reopen this runner.
de: Einige Optionen konnten nicht geladen werden. Lade sie erneut oder öffne diesen Runner noch einmal.
es: No se pudieron cargar algunas opciones. Vuelve a cargarlas o abre de nuevo este runner.

# Dashboard.PartialFailed
source: Some steps could not be loaded. You can use the ready steps or try loading the others again.
de: Einige Schritte konnten nicht geladen werden. Du kannst die bereiten Schritte verwenden oder die übrigen erneut laden.
es: No se pudieron cargar algunos pasos. Puedes usar los pasos disponibles o volver a cargar los demás.

# Dashboard.Retry
source: Try loading again
de: Erneut laden
es: Volver a cargar

# Dashboard.MethodLocked
source: Your saved Attributes depend on these choices, so Build method is locked. Continue with the remaining creation steps.
de: Deine gespeicherten Attribute hängen von dieser Auswahl ab. Die Erschaffungsmethode ist deshalb gesperrt. Fahre mit den übrigen Schritten fort.
es: Tus Atributos guardados dependen de estas elecciones, por lo que el método de creación está bloqueado. Continúa con los pasos restantes.

# Dashboard.IdentityUnavailable
source: Story details cannot be edited in this build.
de: Die Hintergrundgeschichte kann in dieser Version nicht bearbeitet werden.
es: La historia de fondo no se puede editar en esta versión.

# Dashboard.StepBlocked
source: This step needs attention before you can continue. See technical details for the exact reason.
de: Prüfe diesen Schritt, bevor du fortfährst. Den genauen Grund findest du in den technischen Details.
es: Revisa este paso antes de continuar. Consulta los detalles técnicos para conocer el motivo exacto.

# Qualities.Info.MissingSource
source: The description for this granted quality is not available yet.
de: Für diese gewährte Qualität ist noch keine Beschreibung verfügbar.
es: La descripción de esta cualidad otorgada aún no está disponible.

# Qualities.Review.Empty
source: No additional qualities selected.
de: Keine zusätzlichen Vor- oder Nachteile ausgewählt.
es: No se han seleccionado cualidades adicionales.

# Qualities.Receipt.Continue
source: Continue
de: Weiter
es: Continuar

# Magic.Catalog.Search
source: Search names or source books
de: Namen oder Quellenbücher suchen
es: Buscar nombres o libros

# Magic.Catalog.NoMatches
source: No matching choices
de: Keine passenden Einträge
es: No hay opciones coincidentes

# Magic.Catalog.Showing
source: Showing {0}–{1} of {2}
de: Einträge {0}–{1} von {2}
es: Mostrando {0}–{1} de {2}

# Magic.Catalog.Previous
source: Previous
de: Zurück
es: Anterior

# Magic.Catalog.Next
source: Next
de: Weiter
es: Siguiente

# Magic.Blocker.Unknown
source: This choice cannot be confirmed yet. Open Technical details for the reason; do not repeat a save whose result is still unknown.
de: Diese Auswahl kann noch nicht bestätigt werden. Den Grund findest du unter Technische Details. Wiederhole keinen Speichervorgang mit unklarem Ergebnis.
es: Esta elección aún no se puede confirmar. Consulta el motivo en Detalles técnicos; no repitas un guardado cuyo resultado aún sea desconocido.

# Magic.Blocker.Load
source: Magic choices could not be loaded. Reopen this runner and try opening Magic / Resonance again.
de: Die Magieauswahl konnte nicht geladen werden. Öffne diesen Runner und anschließend Magie / Resonanz erneut.
es: No se pudieron cargar las opciones de magia. Vuelve a abrir este personaje y después Magia / Resonancia.

# Magic.Blocker.Attributes
source: Open Attributes, review your allocation and save it before choosing magic.
de: Öffne Attribute, überprüfe deine Verteilung und speichere sie vor der Magieauswahl.
es: Abre Atributos, revisa tu distribución y guárdala antes de elegir magia.

# Magic.Blocker.Method
source: Open Build method and review and save your metatype and talent choices.
de: Öffne Bauart und überprüfe und speichere deinen Metatyp und dein Talent.
es: Abre Método de creación, revisa y guarda tu metatipo y tu talento.

# Magic.Blocker.Changed
source: This view no longer matches your runner or rules. Reopen Magic / Resonance and review the current choices.
de: Diese Ansicht passt nicht mehr zum Runner oder zu den Regeln. Öffne Magie / Resonanz erneut und überprüfe die aktuellen Optionen.
es: Esta vista ya no coincide con tu personaje o las reglas. Vuelve a abrir Magia / Resonancia y revisa las opciones actuales.

# Magic.Blocker.Draft
source: These choices could not be verified. Review them again before saving; do not create a second copy of an unresolved draft.
de: Diese Auswahl konnte nicht überprüft werden. Prüfe sie vor dem Speichern erneut. Erstelle keine zweite Kopie eines ungeklärten Entwurfs.
es: No se pudieron verificar estas elecciones. Revísalas antes de guardar; no crees otra copia de un borrador sin resolver.

# Magic.Blocker.Confirm
source: Review your choices and use Confirm to save them.
de: Prüfe deine Auswahl und speichere sie mit Bestätigen.
es: Revisa tus elecciones y pulsa Confirmar para guardarlas.

# Magic.Blocker.Metatype
source: Your metatype does not allow this talent. Review the talent selected in Build method.
de: Dein Metatyp erlaubt dieses Talent nicht. Prüfe das unter Bauart ausgewählte Talent.
es: Tu metatipo no permite este talento. Revisa el talento elegido en Método de creación.

# Magic.Blocker.Disabled
source: This choice is not available for your current runner and rules.
de: Diese Option ist für deinen aktuellen Runner und seine Regeln nicht verfügbar.
es: Esta opción no está disponible para tu personaje y sus reglas actuales.

# Magic.Blocker.Duplicate
source: This choice is already selected. Keep it only once.
de: Diese Option ist bereits ausgewählt. Wähle sie nur einmal.
es: Esta opción ya está seleccionada. Consérvala una sola vez.

# Magic.Blocker.Unsupported
source: This choice needs rules that this wizard does not support yet. Choose a supported option to continue.
de: Diese Option benötigt Regeln, die der Assistent noch nicht unterstützt. Wähle eine unterstützte Option, um fortzufahren.
es: Esta opción requiere reglas que el asistente aún no admite. Elige una opción compatible para continuar.

# Magic.Blocker.SaveLocked
source: The save result could not be verified. Keep this draft and use its recovery action; do not start a second save.
de: Das Speicherergebnis konnte nicht überprüft werden. Behalte diesen Entwurf und nutze seine Wiederherstellung. Starte keinen zweiten Speichervorgang.
es: No se pudo verificar el resultado del guardado. Conserva este borrador y usa su recuperación; no inicies otro guardado.

# Magic.Blocker.RefreshSaved
source: The choices were saved, but this view could not refresh. Reopen the runner to check the saved result; do not save again.
de: Die Auswahl wurde gespeichert, aber die Ansicht konnte nicht aktualisiert werden. Öffne den Runner erneut, um das Ergebnis zu prüfen. Speichere nicht erneut.
es: Las elecciones se guardaron, pero no se pudo actualizar la vista. Vuelve a abrir el personaje para comprobar el resultado; no vuelvas a guardar.

# Magic.Blocker.PowersOver
source: Your adept powers exceed the available power points. Remove a power or reduce its level.
de: Deine Adeptenkräfte kosten mehr Kraftpunkte als verfügbar. Entferne eine Kraft oder senke ihre Stufe.
es: Tus poderes de adepto superan los puntos disponibles. Quita un poder o reduce su nivel.

# Magic.Blocker.PowersLeft
source: You still have power points to assign. Choose powers or adjust their levels to fill the remaining budget.
de: Du hast noch Kraftpunkte zu vergeben. Wähle Kräfte oder passe ihre Stufen an, um die verbleibenden Punkte zu verteilen.
es: Aún tienes puntos de poder por asignar. Elige poderes o ajusta sus niveles para repartir los puntos restantes.

# Magic.Blocker.PowersNotAllowed
source: Your selected talent does not allow adept powers. Remove them from this draft.
de: Dein gewähltes Talent erlaubt keine Adeptenkräfte. Entferne sie aus diesem Entwurf.
es: El talento elegido no permite poderes de adepto. Quítalos del borrador.

# Magic.Blocker.SpellsOver
source: You have selected too many spells. Remove spells until the remaining count is zero.
de: Du hast zu viele Zauber ausgewählt. Entferne Zauber, bis der verbleibende Wert null ist.
es: Has elegido demasiados hechizos. Quita hechizos hasta que el saldo restante sea cero.

# Magic.Blocker.SpellsLeft
source: You still have spells to choose. Open Spells and fill the remaining choices.
de: Du kannst noch Zauber wählen. Öffne Zauber und ergänze die noch fehlende Auswahl.
es: Aún te quedan hechizos por elegir. Abre Hechizos y completa las elecciones restantes.

# Magic.Blocker.SpellsNotAllowed
source: Your selected talent does not allow spells. Remove them from this draft.
de: Dein gewähltes Talent erlaubt keine Zauber. Entferne sie aus diesem Entwurf.
es: El talento elegido no permite hechizos. Quítalos del borrador.

# Magic.Blocker.Tradition
source: Choose an available magical tradition before saving.
de: Wähle vor dem Speichern eine verfügbare magische Tradition.
es: Elige una tradición mágica disponible antes de guardar.

# Magic.Blocker.Stream
source: Choose an available Resonance stream before saving.
de: Wähle vor dem Speichern eine verfügbare Resonanzströmung.
es: Elige una corriente de Resonancia disponible antes de guardar.

# Magic.Blocker.FormsOver
source: You have selected too many complex forms. Remove forms until the remaining count is zero.
de: Du hast zu viele komplexe Formen ausgewählt. Entferne Formen, bis der verbleibende Wert null ist.
es: Has elegido demasiadas formas complejas. Quita formas hasta que el saldo restante sea cero.

# Magic.Blocker.FormsLeft
source: You still have complex forms to choose. Open Complex forms and fill the remaining choices.
de: Du kannst noch komplexe Formen wählen. Öffne Komplexe Formen und ergänze die noch fehlende Auswahl.
es: Aún te quedan formas complejas por elegir. Abre Formas complejas y completa las elecciones restantes.
