Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/CreationFlowStrings.*.resx
Languages: de, es

# Qualities.Summary.4024b100-c762-4354-95e4-db5cb0694a9a
source: Ageless dual being with Essence drain, but ongoing Essence loss; needs metahuman blood, has severe wood and sunlight allergies, and enters dormancy without air. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Blut, hat schwere Allergien gegen Holz und Sonnenlicht und fällt ohne Luft in einen Ruhezustand. Kann die Infektion übertragen.
es: Ser dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita sangre metahumana, tiene alergias graves a la madera y la luz solar, y entra en letargo sin aire. Puede transmitir la infección.

# Qualities.Summary.3c746778-bec5-4b9b-a1a4-62ac6eb98342
source: Ageless dual being with Essence drain, but ongoing Essence loss; needs metahuman blood and salt, has severe wood and sunlight allergies, and is also vulnerable to wood. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Blut und Salz, hat schwere Allergien gegen Holz und Sonnenlicht und ist zudem gegen Holz verwundbar. Kann die Infektion übertragen.
es: Ser dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita sangre metahumana y sal, tiene alergias graves a la madera y la luz solar, y además es vulnerable a la madera. Puede transmitir la infección.

# Qualities.Summary.735aee59-2236-43e4-b618-9b9923513597
source: Ageless dual being with Essence drain, but ongoing Essence loss; needs metahuman blood and salt, has severe wood and sunlight allergies, and is also vulnerable to wood. Can transmit the infection.
de: Dualwesen ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Blut und Salz, hat schwere Allergien gegen Holz und Sonnenlicht und ist zudem gegen Holz verwundbar. Kann die Infektion übertragen.
es: Ser dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita sangre metahumana y sal, tiene alergias graves a la madera y la luz solar, y además es vulnerable a la madera. Puede transmitir la infección.

# Qualities.Summary.652948f9-e629-4dea-bd13-776dd41ca6a1
source: Ageless dual spellcaster with Essence drain, but ongoing Essence loss; needs metahuman flesh and has a moderate ferrous-metal allergy and severe sunlight allergy. Can transmit the infection.
de: Dualer Zauberer ohne Alterung, mit Essenzentzug, aber laufendem Essenzverlust; braucht metahumanes Fleisch und hat eine mäßige Allergie gegen Eisenmetalle sowie eine schwere Sonnenlichtallergie. Kann die Infektion übertragen.
es: Hechicero dual que no envejece y drena Esencia, pero pierde Esencia continuamente; necesita carne metahumana y tiene alergia moderada a metales ferrosos y grave a la luz solar. Puede transmitir la infección.

# Qualities.Summary.f466b913-5df0-4370-abf0-fad4ab380d19
source: Adds natural armor to help resist damage; available only to eligible Infected.
de: Erhöht die natürliche Panzerung gegen Schaden; nur für passende Infiziertenformen verfügbar.
es: Añade armadura natural para resistir daño; solo para formas de infectado compatibles.

# Qualities.Summary.62d59650-f889-4599-9700-60829d50887e
source: Lets you compel a target to perform an action; available only to eligible Infected.
de: Ermöglicht es, ein Ziel zu einer Handlung zu zwingen; nur für passende Infiziertenformen verfügbar.
es: Permite obligar a un objetivo a actuar; solo para formas de infectado compatibles.

# Qualities.Summary.ae0312ad-acb2-4ae8-974e-99af82e81211
source: Sharpens your hearing; available only to eligible Infected.
de: Verbessert dein Gehör; nur für passende Infiziertenformen verfügbar.
es: Mejora tu oído; solo para formas de infectado compatibles.

# Qualities.Summary.3ec5c096-322a-4342-a4fb-4c2ffda565f7
source: Improves vision in dim light; available only to eligible Infected.
de: Verbessert die Sicht bei schwachem Licht; nur für passende Infiziertenformen verfügbar.
es: Mejora la visión con poca luz; solo para formas de infectado compatibles.

# Qualities.Summary.c0e9082b-4930-4f0a-8d84-090878a28a7b
source: Sharpens your sense of smell; available only to eligible Infected.
de: Verbessert deinen Geruchssinn; nur für passende Infiziertenformen verfügbar.
es: Mejora tu olfato; solo para formas de infectado compatibles.

# Qualities.Summary.11f49fab-be66-4679-bc23-b08cf5742cac
source: Sharpens your sense of taste; available only to eligible Infected.
de: Verbessert deinen Geschmackssinn; nur für passende Infiziertenformen verfügbar.
es: Mejora tu gusto; solo para formas de infectado compatibles.

# Qualities.Summary.0baaaa57-d738-448e-8f0f-cdb96357c4ef
source: Lets you see heat differences; available only to eligible Infected.
de: Macht Wärmeunterschiede sichtbar; nur für passende Infiziertenformen verfügbar.
es: Permite ver diferencias de temperatura; solo para formas de infectado compatibles.

# Qualities.Summary.28d06111-33e6-4260-a4f3-bca94d3b5afa
source: Makes fine visual details easier to distinguish; available only to eligible Infected.
de: Erleichtert das Erkennen feiner optischer Details; nur für passende Infiziertenformen verfügbar.
es: Facilita distinguir detalles visuales finos; solo para formas de infectado compatibles.

# Qualities.Summary.d5de8180-d8b7-48ab-8a1d-878f1c2736af
source: Lets you inflict fear on a target; available only to eligible Infected.
de: Ermöglicht es, einem Ziel Furcht einzuflößen; nur für passende Infiziertenformen verfügbar.
es: Permite infundir miedo en un objetivo; solo para formas de infectado compatibles.

# Qualities.Summary.a85e0a7e-cfb5-4b51-8eb5-f2775cba303a
source: Adds supernatural protection against fire; available only to eligible Infected.
de: Gewährt übernatürlichen Schutz gegen Feuer; nur für passende Infiziertenformen verfügbar.
es: Añade protección sobrenatural contra el fuego; solo para formas de infectado compatibles.

# Qualities.Summary.b0460fde-7bf8-4e77-b402-6fe7143aa590
source: Adds supernatural protection against disease-causing agents; available only to eligible Infected.
de: Gewährt übernatürlichen Schutz gegen Krankheitserreger; nur für passende Infiziertenformen verfügbar.
es: Añade protección sobrenatural contra agentes patógenos; solo para formas de infectado compatibles.

# Qualities.Summary.ad81bcdf-2f45-4ca3-ab46-c766fd734800
source: Adds supernatural protection against toxins; available only to eligible Infected.
de: Gewährt übernatürlichen Schutz gegen Toxine; nur für passende Infiziertenformen verfügbar.
es: Añade protección sobrenatural contra toxinas; solo para formas de infectado compatibles.

# Qualities.Summary.e3ed1dec-9e91-4dbf-ac5c-30bd6d9900a4
source: Lets you plant a suggestion in a target's mind; available only to eligible Infected.
de: Erlaubt, einem Ziel einen Gedanken einzugeben; nur für passende Infiziertenformen verfügbar.
es: Permite implantar una sugerencia en la mente de un objetivo; solo para formas de infectado compatibles.

# Qualities.Summary.630fd84e-553d-4faf-a271-9148b717d226
source: Enables Counterspelling to defend against spells; available only to eligible Infected.
de: Ermöglicht Antimagie zur Abwehr von Zaubern; nur für passende Infiziertenformen verfügbar.
es: Permite usar Contraconjuros para defenderse de hechizos; solo para formas de infectado compatibles.

# Qualities.Summary.7843087c-30a3-4d87-aaa2-5ebdb90cccd8
source: Lets you transform your body into mist; available only to eligible Infected.
de: Ermöglicht, deinen Körper in Nebel zu verwandeln; nur für passende Infiziertenformen verfügbar.
es: Permite transformar tu cuerpo en niebla; solo para formas de infectado compatibles.

# Qualities.Summary.6d9f205e-52a0-4bb2-a4c2-e49232dd8346
source: Your howl can paralyze those who hear it; available only to eligible Infected.
de: Dein Heulen kann seine Zuhörer lähmen; nur für passende Infiziertenformen verfügbar.
es: Tu aullido puede paralizar a quienes lo oyen; solo para formas de infectado compatibles.

# Qualities.Summary.311ebb96-bf65-483e-86b7-62702a43aae3
source: Rapidly repairs injuries, with limits on what heals and which implant grades are allowed; available only to eligible Infected.
de: Heilt Verletzungen schnell, aber nicht jeden Schaden, und beschränkt Implantatgrade; nur für passende Infiziertenformen verfügbar.
es: Repara heridas rápidamente, con límites al daño que cura y a los grados de implantes permitidos; solo para formas de infectado compatibles.

# Qualities.Summary.3a8006d6-72c2-4655-9200-45ec21cad760
source: Dual-natured drake form with claws, fire attacks, hardened physical and astral armor, and rudimentary wings. Improves Body, Strength, Agility and Logic, but also makes you Wanted.
de: Duale Drakegestalt mit Krallen, Feuerangriffen, gehärteter körperlicher und astraler Panzerung sowie rudimentären Flügeln. Erhöht Konstitution, Stärke, Geschicklichkeit und Logik; macht dich auch Gesucht.
es: Forma draco dual con garras, ataques de fuego, armadura endurecida física y astral, y alas rudimentarias. Mejora Cuerpo, Fuerza, Agilidad y Lógica; también te convierte en Buscado.

# Qualities.Summary.f257ce85-fc27-4fa1-8d34-6eb4102e7614
source: Dual-natured drake form with horns, fire attacks, hardened physical and astral armor, and rudimentary wings. Improves Body, Strength and Charisma, but also makes you Wanted.
de: Duale Drakegestalt mit Hörnern, Feuerangriffen, gehärteter körperlicher und astraler Panzerung sowie rudimentären Flügeln. Erhöht Konstitution, Stärke und Charisma; macht dich auch Gesucht.
es: Forma draco dual con cuernos, ataques de fuego, armadura endurecida física y astral, y alas rudimentarias. Mejora Cuerpo, Fuerza y Carisma; también te convierte en Buscado.

# Qualities.Summary.90a7cc01-ee0f-4d60-aeb9-05752e68ddf9
source: Dual-natured drake form with a striking tail, fire attacks, hardened physical and astral armor, and rudimentary wings. Improves Body, Strength, Agility, Reaction and Willpower, but also makes you Wanted.
de: Duale Drakegestalt mit Schwanzangriff, Feuerangriffen, gehärteter körperlicher und astraler Panzerung sowie rudimentären Flügeln. Erhöht Konstitution, Stärke, Geschicklichkeit, Reaktion und Willenskraft; macht dich auch Gesucht.
es: Forma draco dual con ataque de cola, fuego, armadura endurecida física y astral, y alas rudimentarias. Mejora Cuerpo, Fuerza, Agilidad, Reacción y Voluntad; también te convierte en Buscado.

# Qualities.Summary.c284e172-1d20-4844-b24c-e094d2588b72
source: Dual-natured drake form with fangs, fire attacks, hardened physical and astral armor, and aquatic adaptation. Improves Body, Strength, Reaction and Intuition, but also makes you Wanted.
de: Duale Drakegestalt mit Fangzähnen, Feuerangriffen, gehärteter körperlicher und astraler Panzerung sowie Wasseranpassung. Erhöht Konstitution, Stärke, Reaktion und Intuition; macht dich auch Gesucht.
es: Forma draco dual con colmillos, ataques de fuego, armadura endurecida física y astral, y adaptación acuática. Mejora Cuerpo, Fuerza, Reacción e Intuición; también te convierte en Buscado.

# Qualities.Summary.233cb57f-6e4d-45dc-b7a9-9bc1e1bf940c
source: Deliberate direct Matrix damage costs Karma; data-bomb traps are exempt.
de: Absichtlicher direkter Matrixschaden kostet Karma; Datenbombenfallen sind ausgenommen.
es: El daño directo intencional en la Matriz cuesta Karma; las trampas con bombas de datos quedan exentas.

# Qualities.Summary.bf68095e-35b9-49dc-a008-f67bbac9b83b
source: Lower Drain or extra adept power makes your magic more noticeable through mentor imagery; you cannot switch this mask off.
de: Weniger Entzug oder zusätzliche Adeptenkraft, aber deine Magie wird leichter bemerkt; das Mentorbild lässt sich nicht abschalten.
es: Menos Drenaje o más poder de adepto, pero tu magia resulta más perceptible; la imagen del mentor no puede desactivarse.

# Qualities.Summary.8b18a3aa-fd5a-4712-8dd4-117d7a73ba11
source: Extra starting equipment comes from theft; its former owners set a bounty and send hunters after you.
de: Du beginnst mit zusätzlicher gestohlener Ausrüstung; die früheren Besitzer setzen ein Kopfgeld aus und schicken Jäger hinter dir her.
es: Empiezas con equipo robado adicional; sus antiguos dueños ofrecen una recompensa y envían cazadores tras de ti.

# Qualities.Summary.9f5ba6ba-c18e-49a4-8043-2dc5e7900b0c
source: A mild compulsion affects your private surroundings; resisting the urge takes a Composure test.
de: Ein leichter Zwang betrifft dein persönliches Umfeld; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión leve afecta tu entorno privado; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.9d11f7df-c783-4bcb-8970-3473379bcf9d
source: A moderate compulsion affects your private surroundings; resisting the urge takes a Composure test.
de: Ein mäßiger Zwang betrifft dein persönliches Umfeld; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión moderada afecta tu entorno privado; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.6406fb36-187e-486e-8dd0-1ddf6f1b3dbe
source: A strong compulsion affects your private surroundings; resisting the urge takes a Composure test.
de: Ein starker Zwang betrifft dein persönliches Umfeld; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión fuerte afecta tu entorno privado; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.882c7cbc-2a0a-4465-ac2e-7ae8af98c928
source: A very strong compulsion affects your private surroundings; resisting the urge takes a Composure test.
de: Ein sehr starker Zwang betrifft dein persönliches Umfeld; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión muy fuerte afecta tu entorno privado; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.d194fce3-8b1b-4ad8-a2be-87dbdd1c0569
source: A mild compulsion affects one aspect of your public surroundings; resisting the urge takes a Composure test.
de: Ein leichter Zwang betrifft einen einzelnen Aspekt deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión leve afecta un aspecto concreto de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.beb59507-23bc-4b21-97d9-a3256d505774
source: A moderate compulsion affects one aspect of your public surroundings; resisting the urge takes a Composure test.
de: Ein mäßiger Zwang betrifft einen einzelnen Aspekt deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión moderada afecta un aspecto concreto de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.03c2f009-825b-4464-abd1-1d27d5ce905e
source: A strong compulsion affects one aspect of your public surroundings; resisting the urge takes a Composure test.
de: Ein starker Zwang betrifft einen einzelnen Aspekt deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión fuerte afecta un aspecto concreto de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.5792c584-c1e0-4231-9cdf-e6ef27ce2539
source: A very strong compulsion affects one aspect of your public surroundings; resisting the urge takes a Composure test.
de: Ein sehr starker Zwang betrifft einen einzelnen Aspekt deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión muy fuerte afecta un aspecto concreto de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.f7ca837e-3691-4b49-8ef2-5f2ddbe53c1e
source: A mild compulsion affects broad aspects of your public surroundings; resisting the urge takes a Composure test.
de: Ein leichter Zwang betrifft weite Bereiche deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión leve afecta aspectos amplios de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.e73e2f0a-3bba-42d7-9351-d68255ce3f3a
source: A moderate compulsion affects broad aspects of your public surroundings; resisting the urge takes a Composure test.
de: Ein mäßiger Zwang betrifft weite Bereiche deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión moderada afecta aspectos amplios de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.cd39499d-ec05-44ec-b13f-fc66e11f686c
source: A strong compulsion affects broad aspects of your public surroundings; resisting the urge takes a Composure test.
de: Ein starker Zwang betrifft weite Bereiche deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión fuerte afecta aspectos amplios de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.3039da6f-ad92-4082-bcf1-f2b400323679
source: A very strong compulsion affects broad aspects of your public surroundings; resisting the urge takes a Composure test.
de: Ein sehr starker Zwang betrifft weite Bereiche deines öffentlichen Umfelds; eine Selbstbeherrschungsprobe entscheidet, ob du dem Drang widerstehst.
es: Una compulsión muy fuerte afecta aspectos amplios de tu entorno público; resistir el impulso requiere una prueba de Compostura.

# Qualities.Summary.05113ce9-0255-4753-b467-569564f6a60d
source: Exhaled venom can cause Stun damage and disorientation; you are immune to your own venom.
de: Ausgeatmetes Gift kann Betäubungsschaden und Desorientierung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno exhalado puede causar daño de Aturdimiento y desorientación; eres inmune a tu propio veneno.

# Qualities.Summary.280af894-df4f-451c-874d-71c4b3db1580
source: Exhaled venom can cause Stun damage, disorientation and nausea; you are immune to your own venom.
de: Ausgeatmetes Gift kann Betäubungsschaden, Desorientierung und Übelkeit verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno exhalado puede causar daño de Aturdimiento, desorientación y náuseas; eres inmune a tu propio veneno.

# Qualities.Summary.0d416e3e-2f90-4a33-8277-d58af5e42de5
source: Exhaled venom can cause Physical damage, disorientation and paralysis; you are immune to your own venom.
de: Ausgeatmetes Gift kann körperlichen Schaden, Desorientierung und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno exhalado puede causar daño Físico, desorientación y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.3a627958-3dc8-4db9-8672-3c4f343f484b
source: Exhaled venom can cause Physical damage, nausea and paralysis; you are immune to your own venom.
de: Ausgeatmetes Gift kann körperlichen Schaden, Übelkeit und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno exhalado puede causar daño Físico, náuseas y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.51d327e7-e5f7-4972-a9f8-836bb555f53d
source: Spat contact venom can cause Stun damage and disorientation; you are immune to your own venom.
de: Gespucktes Kontaktgift kann Betäubungsschaden und Desorientierung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno de contacto escupido puede causar daño de Aturdimiento y desorientación; eres inmune a tu propio veneno.

# Qualities.Summary.c5552f98-af9d-413e-ba81-4d42dc9d0770
source: Spat contact venom can cause Stun damage, disorientation and nausea; you are immune to your own venom.
de: Gespucktes Kontaktgift kann Betäubungsschaden, Desorientierung und Übelkeit verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno de contacto escupido puede causar daño de Aturdimiento, desorientación y náuseas; eres inmune a tu propio veneno.

# Qualities.Summary.a31a80cb-d05b-40ff-849e-37d2d9856225
source: Spat contact venom can cause Physical damage, disorientation and paralysis; you are immune to your own venom.
de: Gespucktes Kontaktgift kann körperlichen Schaden, Desorientierung und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno de contacto escupido puede causar daño Físico, desorientación y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.19901576-8376-439a-9070-0a2df09c6baf
source: Spat contact venom can cause Physical damage, nausea and paralysis; you are immune to your own venom.
de: Gespucktes Kontaktgift kann körperlichen Schaden, Übelkeit und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: El veneno de contacto escupido puede causar daño Físico, náuseas y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.827a22bc-43ea-4f17-bf81-f68e289ea623
source: Fangs let you inject venom that can cause Stun damage and disorientation; you are immune to your own venom.
de: Mit Fangzähnen injiziertes Gift kann Betäubungsschaden und Desorientierung verursachen; gegen dein eigenes Gift bist du immun.
es: Necesitas colmillos para inyectar veneno que puede causar daño de Aturdimiento y desorientación; eres inmune a tu propio veneno.

# Qualities.Summary.be99a6f3-e1f2-4abe-afae-34a7dadb0b8f
source: Fangs let you inject venom that can cause Stun damage, disorientation and nausea; you are immune to your own venom.
de: Mit Fangzähnen injiziertes Gift kann Betäubungsschaden, Desorientierung und Übelkeit verursachen; gegen dein eigenes Gift bist du immun.
es: Necesitas colmillos para inyectar veneno que puede causar daño de Aturdimiento, desorientación y náuseas; eres inmune a tu propio veneno.

# Qualities.Summary.4d6208c5-5b00-440c-a720-20f41d54410c
source: Fangs let you inject venom that can cause Physical damage, disorientation and paralysis; you are immune to your own venom.
de: Mit Fangzähnen injiziertes Gift kann körperlichen Schaden, Desorientierung und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: Necesitas colmillos para inyectar veneno que puede causar daño Físico, desorientación y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.2291b5e9-ebec-4a8f-96ae-e2539501ba72
source: Fangs let you inject venom that can cause Physical damage, nausea and paralysis; you are immune to your own venom.
de: Mit Fangzähnen injiziertes Gift kann körperlichen Schaden, Übelkeit und Lähmung verursachen; gegen dein eigenes Gift bist du immun.
es: Necesitas colmillos para inyectar veneno que puede causar daño Físico, náuseas y parálisis; eres inmune a tu propio veneno.

# Qualities.Summary.dea0e693-05c5-422d-bd1b-f1d1eac9cd30
source: Perceive astral space, but gain no projection, spellcasting, summoning, enchanting or adept powers from this aptitude.
de: Ermöglicht Astralwahrnehmung, verleiht aber weder Projektion, Zauberei, Beschwörung, Verzauberung noch Adeptenkräfte.
es: Permite percibir el espacio astral, pero no proyectarse, lanzar hechizos, invocar, encantar ni obtener poderes de adepto.

# Qualities.Summary.2f20c108-d724-4684-a642-d40ffe7c51e1
source: Explore astral space through perception and projection; this aptitude provides neither spells, spirits, enchanting nor adept powers.
de: Ermöglicht Astralwahrnehmung und Astralprojektion, aber weder Zauberei, Beschwörung, Verzauberung noch Adeptenkräfte.
es: Permite percepción y proyección astrales, pero no otorga hechizos, espíritus, encantamiento ni poderes de adepto.
