Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/CreationFlowStrings.*.resx
Languages: de, es

# Qualities.Summary.a766e0d9-954e-4738-88f2-bde4f4e89880
source: Improved Etiquette helps you adapt to social situations.
de: Bessere Etikette hilft dir, dich in sozialen Situationen zurechtzufinden.
es: Una mejor Etiqueta te ayuda a adaptarte a situaciones sociales.

# Qualities.Summary.eb3b2334-29f3-4bd5-a9cc-817672b28d6e
source: In hot-sim, you compile and decompile sprites and thread complex forms more effectively.
de: Im Hot-Sim kompilierst und dekompilierst du Sprites und webst komplexe Formen erfolgreicher.
es: En hot-sim compilas y descompilas sprites y tejes formas complejas con más eficacia.

# Qualities.Summary.0dd183a3-85ce-4029-9de5-9b6aa1eb539c
source: Raises your special-modification allowance; requires that you have neither Magic nor Resonance.
de: Erhöht dein Limit für Spezialmodifikationen; du darfst weder Magie noch Resonanz besitzen.
es: Aumenta tu límite de modificaciones especiales; no puedes tener Magia ni Resonancia.

# Qualities.Summary.56815ed4-4093-471a-a0a3-8f5b23675629
source: Raises your special-modification allowance with Prototype Materials; requires that you have neither Magic nor Resonance.
de: Erhöht mit Prototype Materials dein Limit für Spezialmodifikationen; du darfst weder Magie noch Resonanz besitzen.
es: Aumenta tu límite de modificaciones especiales con Prototype Materials; no puedes tener Magia ni Resonancia.

# Qualities.Summary.f9cdcb14-7181-4105-b59a-3628663f3be7
source: Your centaur body grants a natural kick attack.
de: Dein Zentaurenkörper verleiht dir einen natürlichen Trittangriff.
es: Tu cuerpo de centauro te permite atacar con una patada natural.

# Qualities.Summary.efc80d70-30ec-4460-bddb-f6006333dd3b
source: Your naga body grants a natural bite attack.
de: Dein Nagakörper verleiht dir einen natürlichen Bissangriff.
es: Tu cuerpo de naga te permite atacar con un mordisco natural.

# Qualities.Summary.7d6e068b-0d9d-47d5-b175-6785b50eeb2b
source: Your digging claws also serve as natural melee weapons.
de: Deine Grabklauen dienen auch als natürliche Nahkampfwaffen.
es: Tus garras excavadoras también sirven como armas naturales de cuerpo a cuerpo.

# Qualities.Summary.72a6fe4e-056d-4f04-872d-d911f2e66946
source: Sharp claws give you a natural melee attack.
de: Scharfe Klauen ermöglichen dir einen natürlichen Nahkampfangriff.
es: Tus garras afiladas permiten un ataque natural de cuerpo a cuerpo.

# Qualities.Summary.d45602d8-6c15-476b-8f91-adb35c8804ec
source: Retractable claws give you a natural melee attack.
de: Einziehbare Klauen ermöglichen dir einen natürlichen Nahkampfangriff.
es: Tus garras retráctiles permiten un ataque natural de cuerpo a cuerpo.

# Qualities.Summary.27209cc3-756b-4cb2-b6fe-ffec5bd6a072
source: Your fangs give you a natural bite attack.
de: Deine Fangzähne ermöglichen dir einen natürlichen Bissangriff.
es: Tus colmillos te permiten realizar un ataque natural de mordisco.

# Qualities.Summary.c4324d55-2914-4b5c-9586-19f5515da5d7
source: Your spiked tail serves as a natural melee weapon.
de: Dein stachelbesetzter Schwanz dient als natürliche Nahkampfwaffe.
es: Tu cola con púas sirve como arma natural de cuerpo a cuerpo.

# Qualities.Summary.556c2599-ae97-44ff-98aa-442af1c9c6d4
source: Your horns let you gore opponents in melee.
de: Deine Hörner ermöglichen dir Stoßangriffe im Nahkampf.
es: Tus cuernos permiten embestir a tus adversarios cuerpo a cuerpo.

# Qualities.Summary.9885823f-d80f-45dc-b379-1b3f55cd6aa3
source: Your enlarged tusks serve as natural melee weapons.
de: Deine vergrößerten Hauer dienen als natürliche Nahkampfwaffen.
es: Tus colmillos aumentados sirven como armas naturales de cuerpo a cuerpo.

# Qualities.Summary.bf50a6c9-f165-451c-8d38-89240f39bb44
source: Your social skill tests suffer a penalty.
de: Deine Proben auf soziale Fertigkeiten werden erschwert.
es: Tus pruebas de habilidades sociales sufren una penalización.

# Qualities.Summary.bd64ccab-5138-475d-8eb1-400ae4a11ac2
source: Intimidation improves, but other social skills suffer outside the Matrix.
de: Einschüchtern fällt dir leichter; andere soziale Fertigkeiten werden außerhalb der Matrix erschwert.
es: Mejora tu Intimidación, pero otras habilidades sociales empeoran fuera de la Matriz.

# Qualities.Summary.d9f0f912-fc95-4267-bed2-8d3fcc67846b
source: Leadership tests are harder for you.
de: Proben auf Führung fallen dir schwerer.
es: Te resulta más difícil superar pruebas de Liderazgo.

# Qualities.Summary.106cc6bf-ba42-457e-9451-92ea2da38fbd
source: Lowers both the minimum and maximum of your Charisma.
de: Senkt sowohl den Mindestwert als auch den Höchstwert deines Charismas.
es: Reduce tanto el mínimo como el máximo de tu Carisma.

# Qualities.Summary.829568f2-509f-40a3-a16a-a5994ae8a037
source: Your AI has a higher Social limit when communicating through AR or VR.
de: Deine KI hat beim Kommunizieren über AR oder VR ein höheres soziales Limit.
es: Tu IA tiene un límite Social mayor al comunicarse mediante RA o RV.

# Qualities.Summary.364cdb2a-c405-488c-8e08-631ef02ebcf2
source: Your AI gains additional condition-monitor boxes.
de: Deine KI erhält zusätzliche Kästchen auf ihrem Zustandsmonitor.
es: Tu IA obtiene casillas adicionales en su monitor de condición.

# Qualities.Summary.40ceda2d-b7d1-44c2-80f0-a26ea96dcbe2
source: Your AI's maximum Essence is reduced.
de: Die maximale Essenz deiner KI wird verringert.
es: Se reduce la Esencia máxima de tu IA.

# Qualities.Summary.36464d0b-2f7d-439c-8ae1-7678e530fda1
source: Raises your AI's mental attribute and Depth limits, especially one chosen mental attribute.
de: Erhöht die Grenzen der geistigen Attribute und Tiefe deiner KI, besonders eines gewählten geistigen Attributs.
es: Aumenta los límites de atributos mentales y Profundidad de tu IA, especialmente un atributo mental elegido.

# Qualities.Summary.36e76b70-bf6a-4e66-8dac-13cd529b9274
source: Combat spells deal more damage but also cause more Drain.
de: Kampfzauber verursachen mehr Schaden, aber auch mehr Entzug.
es: Tus hechizos de Combate causan más daño, pero también más Drenaje.

# Qualities.Summary.9ff65ab9-7a3c-490d-ad73-789999ab60e2
source: You gain a bonus on defense tests.
de: Du erhältst einen Bonus auf Verteidigungsproben.
es: Obtienes una bonificación en las pruebas de defensa.

# Qualities.Summary.e24b86ad-004b-4252-8383-3ca4aad53a26
source: Your crystal eyes unlock the Assensing skill.
de: Deine Kristallaugen schalten die Fertigkeit Askennen frei.
es: Tus ojos de cristal desbloquean la habilidad de Percepción Astral.

# Qualities.Summary.90691f29-5b81-4a81-9ebc-21f2f5da1d55
source: Trades Sorcery, Conjuring and Enchanting skills for Psychometry and Sensing.
de: Tauscht Fertigkeiten aus Hexerei, Beschwören und Verzaubern gegen Psychometrie und Sensibilisierung.
es: Cambia las habilidades de Hechicería, Conjuración y Encantamiento por Psicometría y Sensibilidad.

# Qualities.Summary.ecb5ab50-68c9-45ee-9fb4-c2f0b3051096
source: Gains Reflection and Magic Resistance; loses Binding, Spellcasting, Ritual Spellcasting, Alchemy and Artificing.
de: Gewährt Spiegelung und Magieresistenz; sperrt Binden, Spruchzauberei, Ritualzauberei, Alchemie und Fokusherstellung.
es: Otorga Reflexión y Resistencia Mágica; pierde Vinculación, Hechicería, Hechicería Ritual, Alquimia y Fabricación de Focos.

# Qualities.Summary.e3d04705-b90a-4d94-90d0-4ad2c7adfa79
source: Selected complex forms cause less Fading; compiling and decompiling machine or generalist sprites becomes easier.
de: Bestimmte komplexe Formen verursachen weniger Schwund; Maschinen- oder Generalisten-Sprites lassen sich leichter kompilieren und dekompilieren.
es: Ciertas formas complejas causan menos Desvanecimiento; resulta más fácil compilar y descompilar sprites máquina o generalistas.

# Qualities.Summary.11d6c3b6-47c4-4765-a625-7a5907ba1b4a
source: Reduces Fading and grants the Sourcerer Daemon echo.
de: Senkt den Schwund und gewährt das Echo Sourcerer Daemon.
es: Reduce el Desvanecimiento y otorga el eco Sourcerer Daemon.

# Qualities.Summary.39803e82-d85a-4da1-9637-fdd3249f2f21
source: Sets Agility, Reaction and Strength to zero, and increases lifestyle costs.
de: Setzt Geschicklichkeit, Reaktion und Stärke auf null und erhöht die Lebensstilkosten.
es: Establece Agilidad, Reacción y Fuerza en cero y aumenta los costes del estilo de vida.

# Qualities.Summary.f9b746ae-9112-4b84-ba8d-e0a852678a20
source: Grants local-contact and street-politics Home Ground benefits in the Black Forest.
de: Gewährt Vertrautes Terrain für örtliche Kontakte und Straßenpolitik im Schwarzwald.
es: Otorga ventajas de Territorio Propio para contactos locales y política callejera en la Selva Negra.

# Qualities.Summary.c2b4f018-7b14-4e04-aab9-71c891dd0a18
source: Improves resistance to fatigue and inhaled toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und eingeatmete Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y las toxinas inhaladas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.1abbf9a5-af57-4e9f-af7a-05872ae8ddad
source: Replaces one eye with crystal; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Ersetzt ein Auge durch Kristall; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Sustituye un ojo por cristal; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.6b669cf8-ef03-49c1-8e42-b16e0daea0bc
source: Replaces two eyes with crystal; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Ersetzt zwei Augen durch Kristall; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Sustituye dos ojos por cristal; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.82ad9ac5-5ff7-4ea6-9925-a4012af6fe50
source: Improves fatigue resistance and resistance to swallowed toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.40f0ec08-0948-41dc-b0a2-2804ae913936
source: Improves fatigue resistance and resistance to injected toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und injizierte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas inyectadas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.1ca531dc-8d76-42aa-a667-874c94166f0e
source: Improves fatigue resistance; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.c3c759fd-4b38-46d9-bccc-64ceb1e0247b
source: Improves fatigue resistance; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.35e38f80-6054-4f2d-9da7-13dc8e95e923
source: Improves fatigue resistance and resistance to swallowed and injected toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte und injizierte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas e inyectadas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.3f17850d-5d1c-4dc3-8bb2-09614dd15862
source: Improves fatigue resistance and resistance to swallowed toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.aafc734a-91f9-4b40-af9b-5f771e5dcf37
source: Improves fatigue resistance and resistance to swallowed toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.5d155e0a-b7fa-4047-8a50-43e9616cb354
source: Improves fatigue resistance and resistance to injected toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und injizierte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas inyectadas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.e3613a3d-31c9-40db-a54c-154130ddafe2
source: Improves fatigue resistance and resistance to injected toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und injizierte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas inyectadas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.84e80b32-52b7-4fc0-a990-5a74fb5d497c
source: Improves fatigue resistance; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.d635f134-3b02-45eb-96d2-e42e100b47cc
source: Improves fatigue resistance and resistance to swallowed and injected toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte und injizierte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas e inyectadas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.5093e803-da71-4d8c-acb0-22e9ecae3112
source: Improves fatigue resistance and resistance to swallowed and injected toxins; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte und injizierte Gifte; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas e inyectadas; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.9e390ad1-a8cb-4fbd-a0bb-cf2f3b56dfc1
source: Improves fatigue resistance and resistance to swallowed toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.d62eadf5-071e-4270-86c7-d4fb299ff440
source: Improves fatigue resistance and resistance to injected toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und injizierte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas inyectadas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.9c8e4825-507f-4683-a477-bf7d895b75b1
source: Improves fatigue resistance and resistance to swallowed and injected toxins; lowers lifestyle costs; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Verbessert Widerstand gegen Erschöpfung und geschluckte und injizierte Gifte; senkt Lebensstilkosten; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Mejora la resistencia a la fatiga y a toxinas ingeridas e inyectadas; reduce los costes de vida; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.11001f88-572a-4818-97fd-e78c8bc8f619
source: Grants a natural bite attack; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Gewährt einen natürlichen Bissangriff; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Otorga un ataque natural de mordisco; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.350844b9-db9f-4cce-83c3-e8965511e928
source: A crystal arm increases armor; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Ein Kristallarm erhöht die Panzerung; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Un brazo de cristal aumenta la armadura; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.834b6e22-5fb3-4a44-a54e-b70729cdb87e
source: A crystal leg increases armor; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Ein Kristallbein erhöht die Panzerung; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Una pierna de cristal aumenta la armadura; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.a054e8a5-f09b-46a6-8c69-5b6b44ddd312
source: Increases armor and Initiative; costs Essence and boxes on both condition monitors, without reducing Magic.
de: Erhöht Panzerung und Initiative; kostet Essenz und Kästchen auf beiden Zustandsmonitoren, ohne Magie zu senken.
es: Aumenta la armadura y la Iniciativa; cuesta Esencia y casillas de ambos monitores de condición, sin reducir la Magia.

# Qualities.Summary.e59e5011-61be-44d8-be87-8924555956cb
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.61008635-56be-4a0f-885e-c69cdad6381c
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.128a7a7d-7bd2-400c-a388-fd444672cc07
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also protected against fire, but vulnerable to cold.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Zusätzlich vor Feuer geschützt, aber kälteempfindlich.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También protegido del fuego, pero vulnerable al frío.

# Qualities.Summary.791a36c5-3fff-447e-bf47-ae5c186d5e00
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also gains flight.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Kann außerdem fliegen.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. También puede volar.

# Qualities.Summary.64cd8760-41ac-4280-a1bb-ccbe470cb36a
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Resists damage better, but is blind.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Widersteht Schaden besser, ist aber blind.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Resiste mejor el daño, pero es ciego.

# Qualities.Summary.3c7f9965-3cf9-4d18-92cd-00b07d18bd96
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.b18aa02f-5259-43ce-9f42-108d4cee192c
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración.

# Qualities.Summary.f6f960ff-f4eb-48ac-ab6e-95e73f523777
source: Dual-natured insect spirit with aura masking and protection against ordinary weapons. Mild insecticide allergy; no Conjuring. Also gains extra damage resistance.
de: Dualer Insektengeist mit Auramaskierung und Schutz vor normalen Waffen. Leichte Insektizidallergie; keine Beschwörung. Erhält zusätzlich besseren Schadenswiderstand.
es: Espíritu insecto dual con enmascaramiento del aura y protección ante armas normales. Alergia leve a insecticidas; sin Conjuración. Obtiene resistencia adicional al daño.
