Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/MagicCatalogStrings.*.resx
Languages: de

# Option.spell.c78d91cc-fa02-48c3-a243-28823a2038ef.Name
source: Acid Stream
de: Säurestrahl

# Option.spell.c7db0147-a077-423a-b617-a5cc8c0d4982.Name
source: Inanimate Vessel Preparation
de: Vorbereitung eines unbelebten Geistergefäßes

# Option.spell.cbab5603-5140-40ec-85a2-4c0706ad440b.Name
source: Ally Conjuration
de: Verbündetenbeschwörung

# Option.spell.ccc4fc17-0c10-4ac5-8a60-d31b0f330b8b.Name
source: Offensive Mana Barrier
de: Offensive Manabarriere

# Option.spell.cd9b8ee6-5116-48aa-9e32-b5b11fc99c3f.Name
source: Symbolic Link
de: Symbolische Verbindung

# Option.spell.cde04a23-e0cc-4aed-98e9-0d744757610e.Name
source: Obfuscating Ward
de: Täuschungshüter

# Option.spell.d0a24ff2-ca52-4d76-856a-60c30bf0ecf0.Name
source: Death Mark
de: Todesspur

# Option.spell.d3431ff8-e33f-4cd4-a185-4817b5cce2f8.Name
source: Intoxication
de: Vollrausch

# Option.spell.d3bf1bfc-e104-4b22-a1fe-0aae0ef0b35b.Name
source: Firewater
de: Griechisches Feuer

# Option.spell.d4bac5a3-8793-43be-a831-da7e299acd3c.Name
source: Shapechange
de: Gestaltwandlung

# Option.spell.d4e9d465-160f-4148-a755-27b50616f240.Name
source: Entertainment
de: Unterhaltung

# Option.spell.d5312f77-833f-4942-93e5-0a109996bca6.Name
source: Lash
de: Auspeitschen

# Option.spell.d6157db4-8957-4160-ab47-3ded6c4be07c.Name
source: Catalog
de: Katalog

# Option.spell.d6725f7f-8084-4f36-8b46-e37e1c329af6.Name
source: Swarm
de: Schwarm

# Option.spell.d82c56f8-9231-48a9-9dea-dea6c513caad.Name
source: Clairvoyance
de: Hellsicht

# Option.spell.d97d3ece-e21b-42c7-bfeb-4ca3834587c0.Name
source: Control Thoughts
de: Gedanken Beherrschen

# Option.spell.d9b045d9-1320-4ae9-98d4-c67b1d681719.Name
source: Gecko Crawl
de: Geckogang

# Option.spell.d9b376d9-f826-4138-9c8d-e0dcf1a0ae4c.Name
source: Rot
de: Verfaulen

# Option.spell.da0462d4-f068-449d-a3c3-4678dc0adade.Name
source: Demolish [Object]
de: [Objekt] Vernichten

# Option.spell.de47011e-2de9-4e4d-9862-d05465c8b4e8.Name
source: Decrystalize
de: Dekristallisieren

# Option.spell.de6a72c9-d70f-4bec-a5ef-232a78526707.Name
source: [Element] Grenade
de: [Element]-Granate

# Option.spell.df65b87a-e386-46f5-b8ad-21ce4b08dc09.Name
source: Air Filter
de: Luftfilter

# Option.spell.e02e6362-5b3c-410c-818b-890c8d008321.Name
source: Foreboding
de: Böse Ahnung

# Option.spell.e0578a09-8fba-424f-9288-b5e1ef810c2c.Name
source: Control Animal
de: Tier Beherrschen

# Option.spell.e0b3608a-cf54-4a1d-a99a-a4cd513c5e8a.Name
source: Pollutant Stream
de: Schadstoffstrom

# Option.spell.e0ea86bc-06df-4edc-bee1-03b6a2733675.Name
source: Crank
de: Aufputschen

# Option.spell.e343f716-a5b6-46a7-8bff-60b6c175db60.Name
source: Detect Enemies
de: Feinde Entdecken

# Option.spell.e45f4b5d-8969-4e03-ae55-583beee464fc.Name
source: Recharge Reagents
de: Reagenzien Aufladen

# Option.spell.e520af8e-e06d-494e-ab4c-f89e9f9df192.Name
source: Reinforce
de: Verstärken

# Option.spell.e55eccaa-107d-4cee-b0fb-d10abb2d1f35.Name
source: Nutrition
de: Ernährung

# Option.spell.e59a2be4-41b5-4b3e-aa5b-c4881a021cae.Name
source: Net Bind
de: Netz

# Option.spell.e6799bf0-ab6f-4adf-8591-f3a0acd123c0.Name
source: Evaporate
de: Verdampfen

# Option.spell.e748de46-a314-4fc5-a7b1-4cdb16c59637.Name
source: Protect Vehicle
de: Fahrzeug Schützen

# Option.spell.e7d5f89f-ae86-4ad3-aeb2-42e82a81e7ae.Name
source: Comet
de: Komet

# Option.spell.e7e508e7-832f-4a61-8f0e-1aced19cfb09.Name
source: Smudging
de: Verwischen

# Option.spell.e81dda32-1c97-482b-a6a5-ddd12eded03a.Name
source: Analyze Device
de: Gerät Analysieren

# Option.spell.e85244ab-038d-4168-b028-3f409d9d9974.Name
source: Ritual of Change
de: Ritual der Veränderung

# Option.spell.e9f1e14b-1f59-46d6-9e9f-e808d7316d76.Name
source: Stunball
de: Betäubungsball

# Option.spell.ea47eaaf-80e4-4c89-a108-6d2fb3e376dd.Name
source: Insecticide [Insect Spirit]
de: [Insektengeist]-Insektizid

# Option.spell.eab0bcfd-9bf5-4482-9cca-2bdecb7f7b59.Name
source: Hand of Glory
de: Hand des Ruhms

# Option.spell.ecd4d99e-7e5c-43be-bfb7-7af989879236.Name
source: Stench
de: Stinkbombe

# Option.spell.ed093fec-e0ac-4627-a81c-264162e13f47.Name
source: Pyrohemetics
de: Feuerblutgeschoss

# Option.spell.ee7c25c2-77af-4c08-827c-9e0f39af9bd4.Name
source: Ice Sheet
de: Eisdecke

# Option.spell.ef1febff-d790-4706-80b1-6ddfbf9d61e5.Name
source: Evil Eye
de: Böser Blick

# Option.spell.ef4204e5-d39c-41a1-9485-82aeb7ea499b.Name
source: [Sense] Link
de: [Sinnes]-Verbindung

# Option.spell.f075819d-4924-4140-a5b4-fe8fdc069485.Name
source: Calm Animal
de: Tier Beruhigen

# Option.spell.f1ed2b18-e50c-4c00-8fb5-ebf9bff9828a.Name
source: Sterilize
de: Sterilisieren

# Option.spell.f1f92398-dced-429f-8463-53894d8b2604.Name
source: Geopathic Connection
de: Geomantische Verbindung

# Option.spell.f20e3789-0333-4243-b31c-0dc07f1d8736.Name
source: Radiation Beam
de: Radioaktiver Strahl

# Option.spell.f39ed466-c61a-47fe-8822-4f3113baf176.Name
source: Gravity
de: Schwerkraft

# Option.spell.f3f5512d-b323-421d-ac12-9eb7403d4160.Name
source: Alleviate Nausea
de: Übelkeit Lindern

# Option.spell.f43c484c-a98a-4831-8ead-adb4216a7c30.Name
source: Detect [Life Form]
de: [Lebensform] Entdecken

# Option.spell.f626c8cc-4798-4b93-9cde-048a55a4682d.Name
source: Dehydrate
de: Dehydrieren

# Option.spell.f7354160-896e-40ab-91e6-673af95cf516.Name
source: Alter Memory
de: Falsche Erinnerung

# Option.spell.f7494736-bf1f-4d2f-a137-6f43a0248d36.Name
source: Wreck [Object]
de: [Objekt] Zertrümmern

# Option.spell.f7984928-b770-4c96-8454-e8708b820dd0.Name
source: Bind
de: Klammer

# Option.spell.f7ad9877-1f67-40a0-9813-ba53db664833.Name
source: Ambidexterity
de: Beidhändigkeit

# Option.spell.f7fb9b03-d7ee-4695-8e38-443a7d2b13e4.Name
source: Camouflage
de: Tarnung

# Option.spell.f883ce3d-a3a9-4021-b4f3-7812d6a5f7f1.Name
source: Ram [Object]
de: [Objekt] Rammen

# Option.spell.f9864d0e-ab96-48cf-8947-a4834577dc97.Name
source: Healthy Glow
de: Frischzellenkur

# Option.spell.f99ab85f-2cc7-4c09-8ea4-581f75e40487.Name
source: Homunculus
de: Homunkulus

# Option.spell.faf0247b-bd15-4287-aa08-99f704de2abb.Name
source: Catfall
de: Sanfter Fall

# Option.spell.fb3d0fd7-058f-4ebf-86be-7863d7a5820b.Name
source: Corpse Spikes
de: Leichenstacheln

# Option.spell.fb44d690-17c0-4d22-819e-8b7b463b2599.Name
source: Clairaudience
de: Hellhören

# Option.spell.fc5bf8bd-1c7e-4093-bd86-4d9943aafbd4.Name
source: Mind Probe
de: Geistessonde

# Option.spell.fd407eeb-103e-4bef-a719-1098d8387536.Name
source: Alleviate [Allergy]
de: [Allergie] Lindern

# Option.spell.ff90355c-5eba-4a35-8bf9-66afff9075ad.Name
source: Alleviate Addiction
de: Abhängigkeit Lindern

# Option.spell.ffc5309a-9ae8-4770-aabd-2abe8246c0ec.Name
source: Interference
de: Störung

# Option.spell.ffd492e3-0b04-447f-95f3-4b686a9be37b.Name
source: Share Damage
de: Geteiltes Leid

# Option.spell.fff36d4c-1462-4795-80ec-fe58132e027e.Name
source: Detect Enemies, Extended
de: Feinde Entdecken, Erweitertes

# Option.stream.7a3ecfbe-616e-425d-b204-329de37ffdbb.Name
source: Default
de: Normal

# Option.tradition.09843ed9-6fd1-4c43-9e9f-f6d66493ebdc.Name
source: Black Magic [Alt]
de: Schwarze Magie [alternativ]

# Option.tradition.0d13bad3-9fa2-45fb-879c-068916944e1b.Name
source: Insect Shaman
de: Insektenschamanen

# Option.tradition.10c2a345-3bbf-4368-b093-e1da08530f12.Name
source: Ancestor Shaman
de: Ahnenschamane

# Option.tradition.19320625-bc1a-492f-8904-da6a847e5700.Name
source: Hermetic
de: Hermetisch

# Option.tradition.204e51fb-917a-4863-a5fe-a7eb36dfcc91.Name
source: Brocken Witches [Alt], Helsmägde
de: Brockenhexen [Alternativ], Helsmägde

# Option.tradition.20b8e39f-a956-49bd-b417-6e1bd4a14604.Name
source: Chaos Magic
de: Chaosmagie

# Option.tradition.2245e751-68b0-4c10-911b-3131fdba85cc.Name
source: Frisian Magic [Alt], Frijskwart
de: Friesische Magie [Alternativ], Frijskwart

# Option.tradition.232c8cfe-b70a-4fb8-9dc3-ecc993cf6203.Name
source: Troll Shamanism
de: Trollschamanismus

# Option.tradition.24601762-ef67-44d8-b974-03f626db848a.Name
source: Wicca, Gardnerian
de: Wicca, Gardnerianisch

# Option.tradition.27109795-aead-463c-848c-fa63e5aa11cd.Name
source: Magic of Roma and Street Nomads
de: Magie der Roma und Straßennomaden

# Option.tradition.27461184-741a-48ea-a2ae-51d00589d42c.Name
source: Freudian Tradition
de: Freudianische Tradition

# Option.tradition.2c924aa1-2298-4b02-b28b-946d0769dbd3.Name
source: Hinduism
de: Hinduistisch

# Option.tradition.2ea02939-030b-407b-b569-c2f39f301999.Name
source: Norse [Godi/Runemaster]
de: Nordisch [Godi/Runenmeister]

# Option.tradition.30109563-d9cb-4ced-b06b-6c3d0c4f5a34.Name
source: Egyptian
de: Ägyptische Tradition

# Option.tradition.328d6c96-9e10-424f-bbed-b6e1d1035bd2.Name
source: Islam [Licit Qur'anic]
de: Islam [Erlaubter Koran]

# Option.tradition.35ecfae9-0c2d-4084-a899-e91c230e209d.Name
source: Vodou
de: Voodoo

# Option.tradition.3a7bf066-7b13-4a92-ae31-37a58f84bc8e.Name
source: Christian Theurgy [Westphalian]
de: Christliche Theurgie [Westphälische Theurgen]

# Option.tradition.43bc28ad-8818-4062-9b55-317f45d1e04e.Name
source: Norse
de: Nordische Tradition

# Option.tradition.4bbe470b-51a7-494b-8ccf-5c638e141049.Name
source: Elder God
de: Alte Götter

# Option.tradition.4fba452f-a240-4530-82b6-5ffd4bb83f28.Name
source: Aztec
de: Aztekisch

# Option.tradition.52348ffc-2d9b-427b-a546-863a9670127e.Name
source: Pariah
de: Pfad des Parias

# Option.tradition.52668f12-2895-48e1-8b84-2382ef0fcee0.Name
source: Norse [Berserker]
de: Nordisch [Berserker]

# Option.tradition.53a919e6-739d-4418-aaff-79e9df17e3b6.Name
source: Storm Children
de: Sturmkinder

# Option.tradition.54944188-d58b-4a45-859c-d62be9f966c2.Name
source: Cosmic
de: Kosmisch

# Option.tradition.5d98ea69-29b1-4fb4-b9f3-56396d1dce16.Name
source: Christian Theurgy
de: Christliche Theurgie

# Option.tradition.616ba093-306c-45fc-8f41-0b98c8cccb46.Name
source: Custom
de: Eigene Tradition

# Option.tradition.61819d3f-2ca6-4e1e-9d66-5d94c1560733.Name
source: Green Magic
de: Grüne Magie

# Option.tradition.66826a89-61fb-4f4d-99d9-d96c0956b83f.Name
source: Dark Magic
de: Dunkle Magie

# Option.tradition.66ceefed-2cb1-4027-96ca-756ab4eed7ad.Name
source: Black Magic
de: Schwarze Magie

# Option.tradition.68a35424-6de8-4922-95ec-eb289838acb2.Name
source: Necro Magic
de: Nekromagie

# Option.tradition.6a11a8ff-e779-4da8-944c-c68dc38abc6b.Name
source: Frisian Magic [Alt], Sea Monk
de: Friesische Magie [Alternativ], Seemönch

# Option.tradition.77288f4d-e262-47b6-aad8-2edff23859cb.Name
source: Druid [Traditional]
de: Druidische [tranditionell]

# Option.tradition.7d2ee0fa-92ab-4fec-86c9-e2f3964456e7.Name
source: Dianism
de: Dianismus

# Option.tradition.7f6073fd-e7f3-41f5-a40f-2a5b1cde382e.Name
source: Path of the Wheel
de: Pfad des Rades

# Option.tradition.895b2dd2-f401-477e-9cb5-a5620598582e.Name
source: Wicca, Goddess
de: Wicca, Göttin

# Option.tradition.8a7c8a87-6092-4e74-9aff-be771aa2a67f.Name
source: Guardian Order
de: Wächterorden

# Option.tradition.8b7a391e-8d4c-40e8-93a8-9dd031cce0f5.Name
source: Buddhism [Traditionalist]
de: Buddhismus [Traditionalist]

# Option.tradition.8d185e0e-5f49-4992-babd-d1ac9c848f68.Name
source: Shamanic
de: Schamanisch

# Option.tradition.9147493a-4cab-418b-9a5c-0f16958610c6.Name
source: Brocken Witches [Alt], Cauldron
de: Brockenhexen [Alternativ], Kessel

# Option.tradition.9147b372-b55f-4b4b-8f24-04a4dd05aa1a.Name
source: Armanentradition
de: Armenentradition

# Option.tradition.9394d173-eee7-4e5a-b520-edfdfac3cf8b.Name
source: Draconic
de: Drakonisch

# Option.tradition.990cdff5-2fd1-48aa-b085-a7d0ff183d00.Name
source: Norse [Seidman]
de: Nordisch [Seidwerker]

# Option.tradition.9acc0a3e-3209-4274-9c98-4cbc42c456a7.Name
source: Islam
de: Islamisch

# Option.tradition.9c211dbe-6a37-4872-80fa-37d845d76668.Name
source: Norse [Alt]
de: Nordisch [alternativ]

# Option.tradition.9d0cec5d-4350-47da-9ced-6619bbcb1936.Name
source: Traditionalist Shaman
de: Traditionalistischer Schamane

# Option.tradition.9f4bae13-56fd-43ac-a6aa-8e2384018065.Name
source: Zoroastrianism
de: Zarathustrisch

# Option.tradition.a0c2d67d-158a-4fdf-9c45-7f420fbdce8e.Name
source: Druid [Alt]
de: Druidisch [alternativ]

# Option.tradition.a283220f-2197-4526-b15a-331b9185b326.Name
source: Buddhism
de: Buddhistisch

# Option.tradition.a5c6f673-bd53-4e70-a574-af2f5a1c2e60.Name
source: Red Magic
de: Rote Magie

# Option.tradition.a8f9687a-0999-4509-87a2-4b122fb2187c.Name
source: Frisian Magic
de: Friesenmagie

# Option.tradition.ad6f8984-f0c2-41e9-a2d1-73a719d21a06.Name
source: Islam [Islamic Alchemist]
de: Islam [Islamischer Alchemist]

# Option.tradition.b8b6ba39-5f5e-4581-9145-6409bd59776c.Name
source: Aboriginal
de: Tradition der Aborigines

# Option.tradition.b8b93cfb-5bdf-47c6-b773-45c59ef7bd34.Name
source: Missionist
de: Missionisten

# Option.tradition.bd5bb80f-d1be-4ec8-b972-af45dc05e0fb.Name
source: Romani
de: Roma

# Option.tradition.bfea19e7-4a68-4394-905b-0f2f8503f424.Name
source: Faustian [Alt]
de: Faustisch [Alternativ]

# Option.tradition.c0405095-5304-4fbd-b955-203a11f88b73.Name
source: Dr. Singer School
de: Dr.-Singer-Schule

# Option.tradition.c3604051-9f2b-4cc3-9525-f3029c611926.Name
source: Qabbalism
de: Kabbalistisch

# Option.tradition.ca673acd-961e-4491-8a8d-ddf0c577441b.Name
source: Christian Theurgy [Vigila Evangelica]
de: Christliche Theurgie [Vigila Evangelica]

# Option.tradition.cc9f9b43-ef41-4581-8f9c-e1000e5a1578.Name
source: Psionic
de: Psionische Tradition

# Option.tradition.dd97bcc9-a731-41fb-a558-9175bc56b587.Name
source: Christian Theurgy [Traditional]
de: Christliche Theurgie [traditionell]

# Option.tradition.eca20088-da31-4b00-bf81-93db882f3575.Name
source: Planar Magic
de: Planarmagie

# Option.tradition.f87723cf-ed66-4372-8064-365151dd1089.Name
source: Olympianism
de: Olympisch

# Option.tradition.fa341243-5134-42ad-9259-454bf18a26fd.Name
source: Norse [Cunning Woman]
de: Nordisch [Schlaue Frau]

# Option.tradition.fb6f9683-47bb-4b04-9d15-4b59a003bf69.Name
source: Druid
de: Druidisch

# Talent.017f8cd8028b4474ffbf7d2763787145185a7c8d4a944859f08000089fe5587a
source: Apprentice - 2 Magic
de: Lehrling - 2 Magie

# Talent.0743f4d642cb6d128e417301f743eecce6f373d05c88d370d6f3f2c76fc32f55
source: Technomancer - 6 Resonance/7 Complex Forms
de: Technomancer - 6 Resonanz/7 Komplexe Formen

# Talent.090f3d942f1cd384bd673c20213d88750475b7d3b44311efe2a8b789d0a2fc52
source: Mundane
de: Mundan

# Talent.142f9bf23e16eb2d1104ead27303a54d7ba57810e532d3cc67cd022fe9f9372e
source: A.I. - 4 Depth
de: KI - 4 Mächtigkeit

# Talent.1edfee350e133b30cda918dcf48d8194d5f9a8c0f8966530e388eab4da1c3ca2
source: Aspected Magician - 3 Magic
de: Aspektzauberer - 3 Magie

# Talent.2fcf15f131a9fc106302ac0dac8ed425699f1794441283fd82d6d739819d7fe0
source: A.I. - 6 Depth
de: KI - 6 Mächtigkeit

# Talent.338c5cf34a42e00b427fd07022a0107d3767d507fa3c093d1ba6096d5793a7e0
source: Technomancer - 3 Resonance/3 Complex Forms
de: Technomancer - 3 Resonanz/3 Komplexe Formen

# Talent.3a0b1efd173a26983f27289b0baf7954aa8f422b609928bb9572ee0997681de5
source: Aspected Magician - 5 Magic
de: Aspektzauberer - 5 Magie

# Talent.3f1dd9251e44ffec2d74c09e39d65cd9747e0c59a10cba48b0e0955b8f0186e0
source: Apprentice - 3 Magic
de: Lehrling - 3 Magie

# Talent.4fec00025016c6d6b7c0ff8c52d7732ebb4cb33a72501662983c3d816799fadf
source: Adept - 4 Magic
de: Adept - 4 Magie

# Talent.51c0336fa64ac9ecc6aa26254ffa502ca6d1fcdde485dff043118876ce3c175e
source: Mystic Adept - 6 Magic/10 Spells
de: Magieradept - 6 Magie/10 Sprüche

# Talent.5e7d09a5551d104450bfd86668ccb91b05facbf137b8690d829d1d3ab8ddc4ed
source: Aware - 3 Magic
de: Bewusster - 3 Magie

# Talent.65503b2e246db4c73b235490cefe703c4f53b388d0625a07bfb1eca85624479c
source: Mystic Adept - 3 Magic/5 Spells
de: Magieradept - 3 Magie/5 Sprüche

# Talent.8e468bac85595f6c235cbf75f88121bebab191a8b681e2d2a9ae9c62215ab2f3
source: Adept - 6 Magic
de: Adept - 6 Magie

# Talent.912227d2dc1e8cea07918f1ad65b13ab7d27cabb1251e92a6b8a6ce11af4309f
source: Mystic Adept - 4 Magic/7 Spells
de: Magieradept - 4 Magie/7 Sprüche

# Talent.982b99cef4e015f0d24605317baff2ef60479b5e559ddf3e5b086dd3277ab565
source: Magician - 3 Magic/5 Spells
de: Zauberer - 3 Magie/5 Sprüche

# Talent.9c48af0b25f752c315b22dd1ee126d33beda5396dafe4b8729322eaa31f6dcf2
source: Enchanter - 5 Magic
de: Verzauberer - 5 Magie

# Talent.a8b7a38705c77fa780a5e364f50de76e94ac008ea2c520359b35350660a37455
source: A.I. - 2 Depth
de: KI - 2 Mächtigkeit

# Talent.ae9a82abf1ef2cdf54e3d5f4077642b12501b2029342bb2fb8b3a917878b2260
source: Magician - 4 Magic/7 Spells
de: Zauberer - 4 Magie/7 Sprüche

# Talent.b116f659280e49bb7c6b9da8655bddbeaf123c956ab84afc65704e012760bcd1
source: Explorer - 5 Magic
de: Entdecker - 5 Magie

# Talent.b8a00c0ddf74629d0b83530cdf4b3d8689439d4be69523550d0b121347f120ce
source: A.I. - 1 Depth
de: KI - 1 Mächtigkeit

# Talent.bc7868fbbc5917577da624b1c45cca1921058750b175c6427b006e05cc58b2a2
source: Magician - 6 Magic/10 Spells
de: Zauberer - 6 Magie/10 Sprüche

# Talent.bf33532ce197dbd89113f1228e8399482916870ac79fa785fa0fd549b03f1c2a
source: Adept - 2 Magic
de: Adept - 2 Magie

# Talent.c35ef8ef2f4e25a261822ddcb6f1f071b2f1a7e044875b5a8c6fa2cba39e9ca7
source: Technomancer - 4 Resonance/4 Complex Forms
de: Technomancer - 4 Resonanz/4 Komplexe Formen

# Talent.d51266ebd7c88438f0f0a9f6433a02dc69f9343e3067bea2963498ef1d03a6c1
source: Apprentice - 5 Magic
de: Lehrling - 5 Magie

# Talent.f508f204692776483c5392e5b8a867760f0245b2f90fafd50b7747829e567da1
source: Aspected Magician - 2 Magic
de: Aspektzauberer - 2 Magie

# Talent.f711c4c8a6d7de531419c7ede7f01bb4ab18533357aca6453da6e95b97d736b8
source: A.I. - 3 Depth
de: KI - 3 Mächtigkeit
