Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/MagicCatalogStrings.*.resx
Languages: de

source: Heritage
de: Erbe

source: Attributes
de: Attribute

source: Skills
de: Fertigkeiten

source: Talent
de: Fähigkeit

source: Resources
de: Ressourcen

# Category.spell.49fcf2c78b506b3e32115f752124e4ee1b998f4f578cc2d35425e6ee3eb203a6
source: Combat
de: Kampfzauber

# Category.spell.55898449eb74fb2e348d13e5a5d84ab019bb87ea92687b50b3d3302eb409b784
source: Health
de: Heilzauber

# Category.spell.61b1ba4f2bc2559d39b0df955f1aedd4f06febfe5655d82322dac391a3fee35a
source: Illusion
de: Illusionszauber

# Category.spell.82a4c98c0ac2eed19f9e2c2e12ce78baeb04c893709cdebe903fc24d58e99c16
source: Manipulation
de: Manipulationszauber

# Category.spell.c1949802a579f1d318ac96e46bb7202c2ff0ee088ec43831887f2307da208c17
source: Enchantments
de: Verzauberung

# Category.spell.d0439c7258c7a1ab8c9aa0ca12d7f1d5da2358db3676e2964d113b62e1a61679
source: Rituals
de: Rituale

# Category.spell.e3818c7886164dae9924fa5fb18ad2433eebae0564363c66912e0cfb7e25973d
source: Detection
de: Wahrnehmungszauber

# Metatype.0d993b2730e2d08d8e3ad4f24aaa15306f3ff192aae699afc8150af96355cd23
source: A.I.
de: KI

# Metatype.18694499c862decb13f3daa9d83755dc0356378dbdf9e8d28f4e305111070300
source: Centaur
de: Zentaur

# Metatype.2891a24b1bbe1f6daa7141597acba7a8a088e924c1bcee465d0ae0f1f668a41f
source: Shapeshifter: Ursine
de: Gestaltwandler: Bären

# Metatype.475847ca7f816bc24347a6ed852f9005c7cb0075a0cb3374dc00cd32cf9e1aeb
source: Shapeshifter: Vulpine
de: Gestaltwandler: Füchse

# Metatype.63ae5821dbc3865f1e38e68e0531a1309387399d848f86f6cb9c0520002601ba
source: Shapeshifter: Equine
de: Gestaltwandler: Pferde

# Metatype.7a8f8c8b23e7bdb4c1e637dac367644e36949867e2ff223d534360ca4ce7a31f
source: Shapeshifter: Falconine
de: Gestaltwandler: Raubvögel

# Metatype.7ce00575b672a2ee965a50da7a7dfcafb02a00322114dd8e55af61c2de99a1e4
source: Shapeshifter: Phocine
de: Gestaltwandler: Robben

# Metatype.819a765ff582326edb2abfae82f8634a4f41696dc725d2a85f87fd1027362e69
source: Shapeshifter: Leonine
de: Gestaltwandler: Löwen

# Metatype.9a48fbee2590ca58c10d6fd38107835ae4e5616debcdd1eab31bd926281ba668
source: Shapeshifter: Lupine
de: Gestaltwandler: Wölfe

# Metatype.9ffa865f2bc6e850157bb454ef3e00fa789e3f8cc631552941a99ba3fcddde51
source: Human
de: Mensch

# Metatype.a22701e196b13be2ec9bd3f404675e45495b6c6fa0e72053a285d996e7b0d2e4
source: Shapeshifter: Pantherine
de: Gestaltwandler: Panther

# Metatype.b528f9d1a283287ee3e1e93968211f7e59410dd7310bd08996bc77b19523441a
source: Dwarf
de: Zwerg

# Metatype.c41cdab08e6da65dce84c4902b02577bf2ecd5c6f9fa82a2314c78c51a2d1a0c
source: Shapeshifter: Tigrine
de: Gestaltwandler: Tiger

# Metatype.ca74c5cded15593ae8d7ae6d8d819fcf040f45cc3a974a6c2cb9be08d5ac210a
source: Shapeshifter: Bovine
de: Gestaltwandler: Rinder

# Metatype.e10c72cb1542a4f39b4bf200b2c4e01677a3d95632468aeef0db5c5c70abd84c
source: Shapeshifter: Canine
de: Gestaltwandler: Hunde

source: Shapeshifter
de: Gestaltwandler

source: Metahuman
de: Metamenschen

source: Metavariant
de: Metavariante

# Option.adept-power.0099ad65-bcc1-47a5-a241-02f621e7c33a.Name
source: Analytics
de: Analytik

# Option.adept-power.02eb1616-9361-47a8-acc8-030566d9a0ea.Name
source: Stillness
de: Bewegungslosigkeit

# Option.adept-power.0f0a55a8-5c39-4568-a15d-219b3664b10f.Name
source: Feign Illness
de: Krankheit Vortäuschen

# Option.adept-power.0fd4d5ac-3254-458b-9323-e0b441060dc9.Name
source: Power Swimming
de: Meisterschwimmer

# Option.adept-power.1221e699-e61b-4aed-adbb-a8eec02a65e2.Name
source: Missile Mastery
de: Geschossmeisterschaft

# Option.adept-power.1376c13b-9a01-4873-b935-5b7d91e03785.Name
source: Improved Sense
de: Geschärfter Sinn

# Option.adept-power.18da4f2f-f813-4d17-8b7b-29b2751e9cfa.Name
source: Precision Throwing
de: Weitwurf

# Option.adept-power.1ac890d7-5152-40a8-80e8-73d342571a33.Name
source: Mystic Aptitude
de: Mystische Fähigkeit

# Option.adept-power.1dc0b5c6-94a8-4598-a017-f6399d9175da.Name
source: Smashing Blow
de: Trümmerschlag

# Option.adept-power.1dcfcd05-b290-4373-a5dc-60da89c11bf1.Name
source: Body Sculpt
de: Körperformung

# Option.adept-power.1eb8d3fa-2a67-4b71-a9de-dfbf5236eeda.Name
source: Elemental Body
de: Elementarer Körper

# Option.adept-power.1ec402f1-6139-4f94-8e86-92aa463bf536.Name
source: Nimble Fingers
de: Geschickte Finger

# Option.adept-power.1fde7231-e5cc-4fa3-a1fe-b80b00212417.Name
source: Improved Potential (Social)
de: Erhöhtes Potenzial (Sozial)

# Option.adept-power.2149818a-22b0-4267-83d6-7b3c27d4ee69.Name
source: Melanin Control
de: Melaninkontrolle

# Option.adept-power.23636777-44df-44f1-8742-db29dc3c4fdf.Name
source: Killing Hands
de: Todeskralle

# Option.adept-power.24bc482d-9ce3-4d0a-bd43-31311b6716d6.Name
source: Spirit Claw
de: Geisterkralle

# Option.adept-power.29761d0e-072e-48a9-afc6-6154af8b2262.Name
source: Maintain Warmth
de: Wärme Speichern

# Option.adept-power.2a7abc86-aa01-4127-b4b1-f73b49a2b5db.Name
source: Improved Potential (Mental)
de: Erhöhtes Potenzial (Geistig)

# Option.adept-power.300edbf6-1943-4f4e-87eb-7379ccef8ed5.Name
source: Supernatural Toughness
de: Übernatürliche Zähigkeit

# Option.adept-power.35a76113-84fb-4f9d-b47d-f7fb491e6285.Name
source: Memory Displacement
de: Verdrängung

# Option.adept-power.39224ecf-f3d0-40b6-95a6-2f047f95d736.Name
source: Astral Perception
de: Astrale Wahrnehmung

# Option.adept-power.3c0862c4-1070-44dd-8866-0ba89276246b.Name
source: Master Archer
de: Meisterbogenschütze

# Option.adept-power.3d27c3bb-9cca-45c2-b8b1-6225a236069b.Name
source: Elemental Strike
de: Elementarer Schlag

# Option.adept-power.3f3fcdbc-c046-4a95-bd46-511a76d75b56.Name
source: Traceless Walk
de: Spurloser Schritt

# Option.adept-power.42baa818-50ca-4c6b-b316-780a51df9c97.Name
source: Cloak
de: Mystischer Mantel

# Option.adept-power.438fb5de-9c09-4421-a6a8-c3d68ba8aada.Name
source: Flexibility
de: Flexibilität

# Option.adept-power.44f0bbba-184a-4e76-93de-19862ac6607b.Name
source: Linguistics
de: Sprachtalent

# Option.adept-power.4676b6f7-120d-4344-81ac-5922445a521b.Name
source: Rapid Healing
de: Beschleunigte Heilung

# Option.adept-power.4c7771f6-e071-46a4-a42b-5bfa7194f0b8.Name
source: Nimble Fingers
de: Flinke Finger

# Option.adept-power.51755f26-c5d4-461d-bd59-496a45b03e6b.Name
source: Enthralling Performance
de: Fesselnde Vorstellung

# Option.adept-power.545a4bec-c144-42a1-b553-6d6c0c91f07f.Name
source: Pain Resistance
de: Schmerzresistenz

# Option.adept-power.56b4fe33-eb48-4365-ae2e-ebdffa05b1f6.Name
source: State of Purity
de: Innere Reinheit

# Option.adept-power.57cea4cd-754b-4fcd-8711-75721b1edc15.Name
source: Piercing Senses
de: Wahre Sicht

# Option.adept-power.57e7de72-6155-486b-9269-caebedfb34fe.Name
source: Eidetic Sense Memory
de: Eidetisches Sinnesgedächtnis

# Option.adept-power.59455eae-beb5-45fc-b19d-dc3aff65335d.Name
source: Berserker's Rage
de: Berserkerwut

# Option.adept-power.5f1ebcd8-9571-4716-b7fd-ec674306b833.Name
source: Authoritative Tone
de: Gebieterischer Ton

# Option.adept-power.60ac2e3a-d24a-459c-b8a4-cf648f0de447.Name
source: Mimic
de: Imitation

# Option.adept-power.61406917-9d88-440f-a756-16bdf6ffb37e.Name
source: Three-Dimensional Memory
de: Dreidimensionales Gedächtnis

# Option.adept-power.6145977c-5825-4358-b0db-1d189cd9d402.Name
source: Spirit Ram
de: Geisterramme

# Option.adept-power.639a2d7f-9018-4016-a61c-b7f83ebcd9b9.Name
source: Power Swimming (Elf or Troll)
de: Meisterschwimmer (Elf oder Troll)

# Option.adept-power.6680b68d-77df-4fe4-a722-30464dd3c646.Name
source: Empathic Healing
de: Empathische Heilung

# Option.adept-power.6770cfab-8c1a-4c6d-add7-f7d96220e9b0.Name
source: Counterstrike
de: Gegenangriff

# Option.adept-power.6ed1a784-1097-4db8-b179-e4198493c2f0.Name
source: Toxic Strike
de: Toxischer Schlag

# Option.adept-power.70311f5c-a019-47b9-be21-e9a8d270e32e.Name
source: Penetrating Strike
de: Durchdringender Schlag

# Option.adept-power.71692391-e01f-4902-98f0-abbbf5431680.Name
source: Voice Control
de: Stimmkontrolle

# Option.adept-power.75821fb7-a180-4012-aa16-daa92ac3bb63.Name
source: Improved Ability (skill)
de: Verbesserte Fertigkeit (Fertigkeit)

# Option.adept-power.76337564-7688-497f-84f9-302c6ece10fe.Name
source: Combat Sense
de: Kampfsinn

# Option.adept-power.772e0298-8abf-42b7-9734-359cadcb8d1e.Name
source: Sustenance
de: Genügsamkeit

# Option.adept-power.79eda3bf-f81b-4db7-9cb9-d22255c99e12.Name
source: Rooting
de: Verwurzeln

# Option.adept-power.7a5084df-b4d2-4f2a-84aa-43627f43c240.Name
source: Lie Detector
de: Lügendetektor

# Option.adept-power.80577dac-7697-4da9-87fd-d4442dc34560.Name
source: Berserk
de: Berserker

# Option.adept-power.81cc6ee1-7c10-4a4a-baa8-f02cad4542c6.Name
source: Improved Potential (Chaos Mentor)
de: Erhöhtes Potential (Chaos Schutzgeist)

# Option.adept-power.82d8c376-7509-468a-be17-8c9cba4c86c4.Name
source: Spell Resistance
de: Magieresistenz

# Option.adept-power.830de0b7-8d83-467b-91e4-ce10081838b0.Name
source: Keratin Control
de: Keratinkontrolle

# Option.adept-power.832a418d-4d55-433c-8230-4b04f05ba6d9.Name
source: Rapid Draw
de: Schnellziehen

# Option.adept-power.870edcf8-cb19-4e15-948c-1b3bf80ac651.Name
source: Animal Empathy
de: Tierempathie

# Option.adept-power.87f0f97d-cbcf-4427-9259-baf376c9f55a.Name
source: Adept Spell
de: Adeptenzauber

# Option.adept-power.88bf5626-6cf8-4dcc-bfc0-8abc889cdf4e.Name
source: Freefall
de: Freier Fall

# Option.adept-power.8caaadf4-75b4-4535-928a-5648d395c13a.Name
source: Adrenaline Boost
de: Adrenalinschub

# Option.adept-power.901d2af5-246a-447a-a8e2-b2e8c10593df.Name
source: Improved Physical Attribute
de: Gesteigertes Körperliches Attribut

# Option.adept-power.930ace31-a2a2-4616-8dfb-1074e4be76c9.Name
source: Motion Sense
de: Bewegungsgespür

# Option.adept-power.93b7663e-30da-468b-83cf-dc07439bcae2.Name
source: Ventriloquism
de: Bauchredner

# Option.adept-power.941225f2-148b-484e-a2b2-0a32cc7debe1.Name
source: Plague Cloud
de: Seuchenwolke

# Option.adept-power.9646a0b8-ab39-4499-85cf-1ffd9983d0a5.Name
source: Adept Accident
de: Adeptenunfall

# Option.adept-power.974d2aba-1772-474b-aaff-c84a12766e5f.Name
source: Enhanced Perception
de: Verbesserte Wahrnehmung

# Option.adept-power.980d6575-c28f-4076-9b36-881cea018335.Name
source: Danger Sense
de: Gefahrensinn

# Option.adept-power.98b59b41-6a91-4abc-a6d2-e8debaa3b5aa.Name
source: Natural Immunity
de: Natürliche Immunität

# Option.adept-power.9fd628cc-dd06-435c-80d3-5261e7e5b1e5.Name
source: Commanding Voice
de: Gebieterischer Ton

# Option.adept-power.a66b175c-512b-4a31-ad61-27eb3bd05055.Name
source: Nerve Strike
de: Nervenschlag

# Option.adept-power.ad169692-909f-4945-a3b8-fc0d19e2ed28.Name
source: Iron Will
de: Eisener Wille

# Option.adept-power.ad6f8984-f0c2-41e9-a2d1-73a719d21a06.Name
source: Berserker Temper
de: Berserkertemperament

# Option.adept-power.adda6c9c-703b-4361-a4dd-d7ebfd3c138d.Name
source: Pain Relief
de: Schmerzerleichterung

# Option.adept-power.b6982580-fb86-4ac8-9312-98459ecbe811.Name
source: Light Touch
de: Leichte Berührung

# Option.adept-power.bde8c111-b429-4283-87ca-9d3a2afc0215.Name
source: Iron Gut
de: Eiserne Verdauung

# Option.adept-power.bee8413d-ad32-4c0b-998e-b38f2728d417.Name
source: Iron Lungs
de: Eiserne Lunge

# Option.adept-power.bf425bd4-f112-4218-b729-2e8bb32f3b2b.Name
source: Temperature Tolerance
de: Temperaturresistenz

# Option.adept-power.bfd1e09c-5765-423b-b079-f5d8e794485a.Name
source: Wall Running
de: Wandlaufen

# Option.adept-power.c0d647dd-4f66-42a6-9040-202b1bba4b71.Name
source: Skate
de: Gleiten

# Option.adept-power.c152dcba-8bb7-4a2a-86bb-6f854ea53b55.Name
source: Missile Parry
de: Geschossparade

# Option.adept-power.c2ea9046-647d-4104-871a-24b3ee1fecfa.Name
source: Focused Archery
de: Fokussiertes Bogenschießen

# Option.adept-power.c59c1bb0-9b3e-41be-9079-8982b451fe45.Name
source: Hang Time
de: Fester Halt

# Option.adept-power.ca35c065-86ab-4aa8-a52f-ae37cc69648c.Name
source: Feign Death
de: Tod Vortäuschen

# Option.adept-power.ce7df757-792e-4fac-a86e-6b587586deb2.Name
source: Light Body
de: Leichter Körper

# Option.adept-power.d1279546-69a6-4c35-9b3d-0211138050e8.Name
source: Nerve Strike
de: Nervenschlag

# Option.adept-power.d20f0441-a290-4732-829f-3138d446aad4.Name
source: Magic Sense
de: Magiegespür

# Option.adept-power.d75638f3-be99-4f65-b61f-ea8b4b249f92.Name
source: Indomitable Will
de: Unbeugsamer Wille

# Option.adept-power.d890df94-b4f0-4b56-8289-7e1cfac2a95d.Name
source: Transmit Damage
de: Schaden Übertragen

# Option.adept-power.d9b811f4-aa64-46fb-b67d-2995134eda4e.Name
source: Improved Potential (Physical)
de: Erhöhtes Potenzial (Körperlich)

# Option.adept-power.da59618c-059d-4cc5-adb5-c61e6049378c.Name
source: Inertia Strike
de: Trägheitsschlag

# Option.adept-power.da5f9389-a5fd-48ed-8825-8852ff5c56a8.Name
source: Mystic Armor
de: Mystischer Panzer

# Option.adept-power.dbf16604-164c-485c-96c8-fe3136cd5caa.Name
source: Critical Strike
de: Kritischer Schlag

# Option.adept-power.ddcca815-d6fe-41ed-b174-2e7255320f17.Name
source: Attribute Boost
de: Attributschub

# Option.adept-power.deec22db-cf2c-47b6-ac34-95a13bcd0bf8.Name
source: Cool Resolve
de: Kalte Entschlossenheit

# Option.adept-power.e009da31-0301-4604-b13f-49b071aa25a1.Name
source: Enhanced Accuracy (skill)
de: Erhöhte Präzision

# Option.adept-power.e1e242c3-cb63-476f-9868-90c311b36383.Name
source: Kinesics Mastery
de: Perfekte Körpersprache

# Option.adept-power.e2b791c0-54ef-4843-ab70-12a08767699a.Name
source: Osmosis
de: Osmose

# Option.adept-power.eb323003-4112-42ad-955a-00211e43e6d1.Name
source: Elemental Weapon
de: Elementare Waffe

# Option.adept-power.ecd611b4-dda6-4683-b7a9-850a469a3274.Name
source: Metabolic Control
de: Stoffwechselkontrolle

# Option.adept-power.ee72398d-9daf-493f-b79b-5dab81e84013.Name
source: Living Focus
de: Lebender Fokus

# Option.adept-power.f1e8a618-ba12-4972-91f0-974500387893.Name
source: Kinesics
de: Körpersprache

# Option.adept-power.f3df89bb-71f6-41d8-a86d-4bde1ab74352.Name
source: Blind Fighting
de: Blindkampf

# Option.adept-power.fbd06bae-b3ba-4514-8d90-870eff1c336b.Name
source: Facial Sculpt
de: Gesichtsformung

# Option.adept-power.fea9e769-5f2c-4bae-9610-56c0825e145a.Name
source: Improved Reflexes
de: Gesteigerte Reflexe

# Option.complex-form.07b461db-3982-4fa2-8e24-cc5007c377a4.Name
source: Arc Feedback
de: Rückschlagbogen

# Option.complex-form.080013b7-deb3-4a2e-822f-400ecf8293b2.Name
source: Mirrored Persona
de: Spiegelpersona

# Option.complex-form.174f61be-5dad-41ad-8d6b-641bc514b9bb.Name
source: Hyperthreading
de: Parallelweben

# Option.complex-form.1a4a6137-53d6-4ada-a788-49e56f73bb86.Name
source: Primed Charge
de: Resonanzladung

# Option.complex-form.2abb9759-30b1-490f-9b42-0d6b7d282526.Name
source: Infusion of [Matrix Attribute]
de: [Matrix Attribut]-Steigerung

# Option.complex-form.33e75cd6-cad7-43dd-87ac-9838c83eccb5.Name
source: Diffusion of [Matrix Attribute]
de: [Matrix Attribut]-Senkung

# Option.complex-form.373638b9-4334-4645-99f5-c3673e4f809b.Name
source: Cleaner
de: Reiniger

# Option.complex-form.3bed693e-d9dd-4873-8d54-2cbe97202174.Name
source: LOTO
de: Wartungssicherung

# Option.complex-form.42a11004-5379-4b79-90fa-a30f7ddf4f14.Name
source: Bootleg Program
de: Raubkopie

# Option.complex-form.42cc98b0-2b3f-42a0-bbe7-fb7d2633d11a.Name
source: Resonance Veil
de: Resonantillusion

# Option.complex-form.4856cfa1-89c8-484a-9127-ddc4a2327c63.Name
source: Dissonance Spike
de: Dissonanzspike

# Option.complex-form.57566f59-ddbf-42bb-929a-2966ce2fde46.Name
source: Derezz
de: Pixelexplosion

# Option.complex-form.5e5c8711-70a9-4068-b084-2ae23fce8fa7.Name
source: IC Tray
de: IC-Verzeichnis

# Option.complex-form.60b3f99f-f903-426a-ae13-ea604e77a956.Name
source: Overdrive
de: Übersteuern

# Option.complex-form.704abd70-c0e6-4f06-b186-53a7cb856584.Name
source: Resonance Spike
de: Resonanzspike

# Option.complex-form.73ed88a2-7a5d-4b1c-bc2e-f92b80f6c593.Name
source: Transcendent Grid
de: Metagitter

# Option.complex-form.7cd49196-0912-43c5-b1a1-c9da96432340.Name
source: Stitches
de: Zusammenflicken

# Option.complex-form.7d98d12d-5b02-4bc8-bf1f-b0b3507ebdaf.Name
source: Pinch
de: Abschiedsschmerz

# Option.complex-form.819a111f-b49d-498b-ac63-54f770cf7cd7.Name
source: Weaken Data Bomb
de: Datenbombe schwächen

# Option.complex-form.92b4cf59-62ca-443b-aeb8-f5044967c835.Name
source: Causal Nexus
de: Kausalnexus

# Option.complex-form.9a2bcb96-36fe-4f43-bbfe-f2040a8ee491.Name
source: Redundancy
de: Redundanz

# Option.complex-form.9e849f66-6ad4-49fb-9ccd-e0b250b0625b.Name
source: Weaken Encryption
de: Verschlüsselung schwächen

# Option.complex-form.b3e7f9e4-aec4-4114-bd49-e04a43be502f.Name
source: Resonance Bind
de: Resonanzfessel

# Option.complex-form.bfa66f3e-4d04-43a4-972a-4e0b430284ca.Name
source: Misread Marks
de: Köder-Marken

# Option.complex-form.c5185f4d-32b4-4239-91a9-f0095ccf8572.Name
source: Resonance Cache
de: Resonanzgefängnis

# Option.complex-form.c9eb7fba-b5dd-40b1-907a-a6683dc9977d.Name
source: Sprite Pet
de: Sprite-Haustier

# Option.complex-form.cadf7e01-c75d-4a49-8676-87ddcb0eaa74.Name
source: Forced Heuristics
de: Erzwungene Heuristiken

# Option.complex-form.cfebf27d-707e-4ea2-a376-394738a11b3c.Name
source: Resonance Channel
de: Resonanzkanal

# Option.complex-form.d8b11a80-eb95-409e-a53b-18c48e09342e.Name
source: Pulse Storm
de: Signalsturm

# Option.complex-form.dbb1d719-c829-4c45-9a53-9ff538865c14.Name
source: Static Veil
de: Signalschleier

# Option.complex-form.f53a57c9-5073-4af3-aff9-45e3e449ac59.Name
source: Puppeteer
de: Puppenspieler

# Option.complex-form.f64ccd1d-634f-4cf3-a020-ab03247abf25.Name
source: Static Bomb
de: Resonanznebel

# Option.complex-form.f89957e0-9c70-4503-b47d-0511b7bca5b6.Name
source: Search History
de: Chronik

# Option.complex-form.f9dc77ad-bc06-4a1b-a967-0e78efe136e4.Name
source: Tattletale
de: Petze

# Option.priority-rank.0a224d86-d355-4cd6-8e4e-b94e31f97c4b.Name
source: C - 16 (8) Attributes
de: C - 16 (8) Attribute

# Option.priority-rank.1c4a7955-1ae1-4a5b-9ed4-5ab8525d13b0.Name
source: A - 24 (12) Attributes
de: A - 24 (12) Attribute

# Option.priority-rank.255da2ba-8d21-4a73-9f81-37156901db72.Name
source: D - Human or Elf
de: D - Mensch oder Elf

# Option.priority-rank.45a5f7b4-c152-4e05-839f-1b3d14e56058.Name
source: A - 46 Skills/10 Skill Groups
de: A - 46 Fertigkeiten/10 Fertigkeitesgruppen

# Option.priority-rank.521c1f60-f382-479e-af3b-a3eda5201f22.Name
source: B - 20 (10) Attributes
de: B - 20 (10) Attribute

# Option.priority-rank.55bc32fb-e097-4234-bdd5-a70e4f043b3d.Name
source: A - Any metatype
de: A - Jeder Metatyp

# Option.priority-rank.57c52154-489e-4e8a-b885-13b341700deb.Name
source: C - 28 Skills/2 Skill Groups
de: C - 28 Fertigkeiten/2 Fertigkeitesgruppen

# Option.priority-rank.61e1758f-e4ca-4e53-ad45-bb88a0e5ac04.Name
source: D - 22 Skills/0 Skill Groups
de: D - 22 Fertigkeiten/0 Fertigkeitesgruppen

# Option.priority-rank.774fd89a-ecea-4f5f-ad2b-c4476ca46f70.Name
source: B - Adept, Magician, or Technomancer
de: B - Adept, Zauberer oder Technomancer

# Option.priority-rank.91dccab9-c3fc-4868-abf8-1825b70e8a6c.Name
source: E - Human
de: E - Mensch

# Option.priority-rank.9753a254-94b0-46e8-83f4-e7627bdb8571.Name
source: E - Mundane
de: E - Mundan

# Option.priority-rank.984600d8-5b2f-437c-86eb-693a5bbff030.Name
source: D - 14 (7) Attributes
de: D - 14 (7) Attribute

# Option.priority-rank.988b7ce3-5739-4300-bc21-a6c92b869262.Name
source: C - Human, Dwarf, Elf, Ork, or A.I.
de: C - Mensch, Zwerg, Elf, Ork oder K.I.

# Option.priority-rank.9d58a295-7c59-4d3f-8001-a5565da6b836.Name
source: A - Magician or Technomancer
de: A - Zauberer oder Technomancer

# Option.priority-rank.aae3a140-d306-4811-a9d2-874140600150.Name
source: C - Adept, Magician, or Technomancer
de: C - Adept, Zauberer oder Technomancer

# Option.priority-rank.b1ca5551-46a4-4ef0-9d07-c33ae0abbcd1.Name
source: E - 18 Skills/0 Skill Groups
de: E - 18 Fertigkeiten/0 Fertigkeitesgruppen

# Option.priority-rank.b97be625-a732-4c3c-80e4-06c4d88bac91.Name
source: D - Adept or Aspected Magician
de: D - Adept oder Aspektzauberer

# Option.priority-rank.bde37645-6789-4401-bcec-4c0e61c7fe17.Name
source: B - 36 Skills/5 Skill Groups
de: B - 36 Fertigkeiten/5 Fertigkeitesgruppen

# Option.priority-rank.f6a36071-41ab-4f8e-884d-3cee92d8f181.Name
source: E - 12 (6) Attributes
de: E - 12 (6) Attribute

# Option.priority-rank.f9aa712d-7140-4ddd-9e88-4a06e8bae222.Name
source: B - Any metatype
de: B - Jeder Metatyp

# Option.spell.02b38262-db06-4698-b4b2-7a9e7f2452a9.Name
source: Pulse
de: Impuls

# Option.spell.02de7f2a-3c8e-48a5-b7d1-0bf9854271aa.Name
source: Flamethrower
de: Flammenwerfer

# Option.spell.036b3b19-caa7-4da1-b2de-f887ac3a6d20.Name
source: Magic Fingers
de: Zauberfinger

# Option.spell.03b3daef-040d-4377-baf6-9b1919f48050.Name
source: [Critter] Form
de: Verwandlung in [Critter]

# Option.spell.03bcc045-08db-4967-80e3-09640859aa69.Name
source: Physical Camouflage
de: Physische Tarnung

# Option.spell.0404dc24-1305-4891-899f-d45ddff2811c.Name
source: Mob Control
de: Mob-Kontrolle

# Option.spell.05088798-a160-4080-90bb-fed9880435ba.Name
source: Clean [Element]
de: [Element] Reinigen

# Option.spell.0556d652-82ef-43be-a800-0d9335dbae4c.Name
source: Resist Pain
de: Schmerzresistenz

# Option.spell.06a54506-0b09-4e5a-91f3-e29b20c8c224.Name
source: Night Vision
de: Nachtsicht

# Option.spell.06d5a10b-b353-44bc-936a-4d6c08ebeaf8.Name
source: Slaughter [Metatype/Species]
de: [Metatyp/Spezies] Niedermetzeln

# Option.spell.075f38b3-8d65-44c0-8492-4d4e992e6b80.Name
source: Chaotic World
de: Chaotische Welt

# Option.spell.08863013-48b9-4c7f-9bb1-25951b984dc1.Name
source: Consistency
de: Gruppenimpuls

# Option.spell.091a0669-f0d2-4633-8cfa-06c25986da7c.Name
source: Mist
de: Nebel

# Option.spell.096db26e-5fbe-461c-afb4-d6b631658aa6.Name
source: Paper Lotus
de: Papierlotus

# Option.spell.0a2e9859-b489-43f7-8e8a-d29cb4c8b682.Name
source: Stink
de: Gestank

# Option.spell.0a52251a-8b85-4814-8645-b929182274db.Name
source: Fashion
de: Mode

# Option.spell.0b2bd31a-09b2-40b8-a4ab-7c776ef33268.Name
source: Dragon Astral Signature
de: Astrale Drachensuche

# Option.spell.0c0c34cb-5df3-4928-8e81-b794ee2fb47c.Name
source: Shattershield
de: Schildbrecher

# Option.spell.0d0e3e2d-5223-4258-b885-12848833eb08.Name
source: Prophylaxis
de: Prophylaxe

# Option.spell.0d15391d-b247-439c-aac6-c671c4f60204.Name
source: Curse
de: Fluch

# Option.spell.0d1969eb-cbb1-4044-8c13-161f4b1d4cb8.Name
source: Circle of Cleansing
de: Kreis der Reinigung

# Option.spell.0e6abd64-04bf-44ca-9358-4f12c9673209.Name
source: Switch Vehicle Signature
de: Fahrzeugsignatur Austauschen

# Option.spell.0f5308ee-75fc-4f46-ad85-c28d2bd0e3bc.Name
source: Imbue Item
de: Gegenstand Erfüllen

# Option.spell.0f725e2e-2389-4aa4-99f9-da26275080bf.Name
source: Glue Strip
de: Klebestreifen

# Option.spell.1041d1cb-bbc2-4718-ae56-3d8c4276b77b.Name
source: Mass Confusion
de: Massenverwirrung

# Option.spell.10dd2924-36c6-42a3-8715-694c29c1fd48.Name
source: Punch
de: Schlag

# Option.spell.10efca5d-c1df-4770-b296-471132b80b98.Name
source: Polarized Ward
de: Polarisierter Hüter

# Option.spell.13577f45-cb22-4285-bbf4-06072286dfbb.Name
source: Mass Animate
de: Massenbelebung

# Option.spell.13999091-25c8-4b72-add4-bff3b97eb0a6.Name
source: Cure Disease
de: Krankheit Heilen

# Option.spell.18450234-0de2-4c22-9a75-5608f7a49f6b.Name
source: Krigama Carpet
de: Krigama-Teppich

# Option.spell.187b1ffe-470c-4672-ba9d-376ee1856a1c.Name
source: Blast
de: Druckwelle

# Option.spell.1a3b7121-ab36-4796-9ac8-2bae53491c5e.Name
source: Mindnet
de: Telepathisches Netz

# Option.spell.1b311db9-d5cc-4b4c-857a-3208caa1bf0a.Name
source: Deflection
de: Projektilabwehr

# Option.spell.1cbb5f25-7ce7-4347-bea6-764da9ee6e18.Name
source: Incision
de: Inzision
