Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/MagicCatalogStrings.*.resx
Languages: de

# Option.spell.1d9430e9-3ae9-4c0a-ba60-ee92c245ee08.Name
source: Improved Invisibility
de: Verbesserte Unsichtbarkeit

# Option.spell.1ddf48f9-8fd3-4c47-a8d7-5ff5770a863c.Name
source: Magebolt
de: Magierblitz

# Option.spell.1dfd942b-ce62-44bd-a74c-8d8254e6d24b.Name
source: Alarm Ward
de: Alarmhüter

# Option.spell.1e1e488d-d727-43f8-900d-5c171c320d1d.Name
source: Physical Barrier
de: Physische Barriere

# Option.spell.1e25e684-9eec-4d1a-acac-488c8c00c24f.Name
source: Powerball
de: Energieball

# Option.spell.1e518a3c-fdf9-40c7-af85-0d71a22402e2.Name
source: Attune Animal
de: [Tier] Einstimmen

# Option.spell.1f10cb4f-67d6-4193-b897-1a7f5ab67c2a.Name
source: Corps Cadavre
de: Wiedergänger

# Option.spell.22579211-45f0-493b-9c71-29f159ceb120.Name
source: Clot
de: Gerinnung

# Option.spell.237ee405-062f-4e11-96a8-78336e1d6a0a.Name
source: Astral Window
de: Astrales Fenster

# Option.spell.241b9811-e7d8-41d5-b4cc-444e599599fc.Name
source: Clout
de: Stoß

# Option.spell.242a0e9f-4130-4094-8cac-3db739ffafb2.Name
source: Guardian Bond
de: Schutzbande

# Option.spell.243313e6-a9af-456a-9631-6581d869aa02.Name
source: Alter Ballistics
de: Ballistik Verändern

# Option.spell.243c19b9-3555-4257-bca0-a7e7f0fff6bf.Name
source: Decrease Noise
de: Rauschen Senken

# Option.spell.271cbaa4-c7fe-450a-b7e2-65ad90621b6f.Name
source: Slash
de: Geißelung

# Option.spell.27747429-0230-4c46-a7ce-bbee8d7d8c83.Name
source: Renascence
de: Herrschaft

# Option.spell.2896f942-1af6-424f-b93d-b7c3d7e69cdd.Name
source: Thorn
de: Dornenzweig

# Option.spell.2933d3c3-50ff-4fe8-8414-37f2520e39e1.Name
source: Multiply Food
de: Nahrung Vermehren

# Option.spell.2c22bc40-1eee-48e5-83e4-84960e621a3d.Name
source: Ice Veins
de: Eisadern

# Option.spell.2c2ad94e-3dd5-40e3-a4e0-74668dae1b48.Name
source: Ice Storm
de: Eissturm

# Option.spell.2d3ce706-8baa-4e05-a9b4-51a811fbc647.Name
source: Inflict Disease
de: Krankheit Hervorrufen

# Option.spell.2d776604-c664-452b-bb7b-0ff5d6468c57.Name
source: Secret Handshake
de: Geheimer Handschlag

# Option.spell.2e4c9b88-2203-4ab9-842b-e3c373db6982.Name
source: Animal Sense
de: Tiersinn Borgen

# Option.spell.2f4d4afa-f94a-4659-be2a-9ffbd3589e44.Name
source: Eyes of the Pack
de: Augen des Rudels

# Option.spell.30292b3d-d81d-433f-a211-af1939e158db.Name
source: Mana Bind
de: Manaklammer

# Option.spell.30fb4769-568f-49d8-833a-868e34e34809.Name
source: Astral Powder
de: Astralpulver

# Option.spell.31217b77-f149-403d-91bb-cd24542051b2.Name
source: Alter Temperature
de: Temperatur Ändern

# Option.spell.317d1173-5c00-4eac-89ff-282b3123cfbb.Name
source: Atonement
de: Sühne

# Option.spell.31a6e1bf-403d-47e4-a6dc-fe113fd875f1.Name
source: Spatial Sense
de: Umgebungssinn

# Option.spell.31b2929d-d876-40df-9cd4-8b92f57e839b.Name
source: Blood Bath
de: Blutbad

# Option.spell.31e68920-f354-4d38-b008-87f843957bba.Name
source: Decrease [Attribute]
de: [Attribut] Senken

# Option.spell.3282adfa-a92b-4d7e-895c-51dd0fe7f61a.Name
source: Blood Oath
de: Bluteid

# Option.spell.32a6a213-8c89-4efe-b56d-042814a13b9f.Name
source: Control Actions
de: Handlungen Beherrschen

# Option.spell.32bfb856-4df9-438a-9122-85f5ec8a647c.Name
source: Ley Sight
de: Leysicht

# Option.spell.3374e604-a947-43fa-a493-ea7c244e5559.Name
source: Chill
de: Kühlen

# Option.spell.33d35d53-5f71-435d-9bbd-913a5ffc35e1.Name
source: Fix
de: Reparieren

# Option.spell.35ba4222-4e7b-4862-a767-42c5d3dfe2cb.Name
source: Decrease Gear Limits
de: Ausrüstungslimit Senken

# Option.spell.35d509e2-f0c7-432f-919a-34e526079097.Name
source: Mana Window
de: Manafenster

# Option.spell.370e0dfb-550e-4330-92eb-9ef3b8a044b5.Name
source: Stealth
de: Leiser Schritt

# Option.spell.37ac2ee9-24ed-4d06-8c99-6295e5438ecb.Name
source: Mana Static
de: Manastörung

# Option.spell.37b3d6ac-624a-42d4-bd6e-a12142dc5725.Name
source: Increase Reflexes
de: Reflexe Steigern

# Option.spell.37e33acf-31ab-429e-b470-d4a4c2e27559.Name
source: Mana Net
de: Mananetz

# Option.spell.38c206bb-9ab5-48ad-b736-0a8a464f1f1e.Name
source: Catch
de: Greifer

# Option.spell.3917e09a-8e02-4f98-a4d1-7e00e01f3487.Name
source: Light of Dharma
de: Licht des Dharma

# Option.spell.3b1052db-d347-4d89-a147-c54092a57f78.Name
source: Rosebush
de: Dornenhecke

# Option.spell.3c2d97b8-4761-4e5a-ba61-ff4b7a403ead.Name
source: Decrease Reflexes
de: Reflexe Senken

# Option.spell.3ca36ddc-1e69-48b4-884b-b37ad86b6412.Name
source: Conceal Scent
de: Geruch Verbergen

# Option.spell.3cea53a2-7628-4009-9bc4-af2f141fc28d.Name
source: Ward
de: Hüter

# Option.spell.3d019dea-b5ae-4f9c-ab14-eb8a329ed9ba.Name
source: Detox
de: Entgiftung

# Option.spell.3e350a47-4b06-48b1-94ef-fe00c3b86757.Name
source: Borrow Sense
de: Sinn Borgen

# Option.spell.3f40c2bb-e66f-44dc-b801-d459a8d3a2b4.Name
source: Interference
de: Interferenz

# Option.spell.3fc55119-a6c3-4b0c-91eb-de107fbdea98.Name
source: Death Replay
de: Augenblick des Todes

# Option.spell.403e9895-9772-4d2d-9cec-aee93a65794f.Name
source: Lock
de: Schloss

# Option.spell.40f96beb-53d7-43cb-b345-b4f4ffb1151c.Name
source: Broadcast
de: Ausstrahlung

# Option.spell.410dd014-d849-42d7-834b-76912579ee72.Name
source: Detect Individual
de: Individuum Entdecken

# Option.spell.4115bdb8-c298-44f7-8a1c-8097133378ec.Name
source: Gravity Well
de: Schwerkrafttrichter

# Option.spell.419f63a8-534a-4971-9481-0b44d0acd9e3.Name
source: Astral Armor
de: Astralpanzerung

# Option.spell.42726082-1595-4de2-81b1-0930ae954718.Name
source: Charged Ward
de: Angriffshüter

# Option.spell.435ba03c-2b21-4bcb-858a-cc175f7b41d7.Name
source: Mask
de: Maske

# Option.spell.444208d1-5cc0-4cb7-981e-52df0c8252a1.Name
source: Dispersion Circle
de: Verdünnungskreis

# Option.spell.444adc27-26c7-4ff1-894f-a55fea22e24a.Name
source: Trid Phantasm
de: Trideo-Trugbild

# Option.spell.459e6c2d-d0b7-4c0e-a85a-dc5d8e794930.Name
source: Ignite
de: Entzünden

# Option.spell.45d775c9-d12f-4416-a45a-88922ec3c2fd.Name
source: Corrode [Object]
de: [Objekt] Verätzen

# Option.spell.466e45ee-755d-4fd6-ba23-298afa5849ef.Name
source: Sound Barrier
de: Schallbarriere

# Option.spell.46b12a6a-9d9d-4176-bfd6-80e8e21cb0e4.Name
source: Agony
de: Schmerz

# Option.spell.47423962-6b73-4cc3-ad4e-e8d037cf9507.Name
source: Stunbolt
de: Betäubungsblitz

# Option.spell.47bc1866-ad35-4c9a-8b3d-52502122a33e.Name
source: Empower
de: Stärken

# Option.spell.4828522d-848c-4ebe-850e-fa3f3babf241.Name
source: Analyze Magic
de: Magie Analysieren

# Option.spell.489c0eea-5d18-4e35-ba74-1d76fae320b5.Name
source: Hydrate
de: Wasserzufuhr

# Option.spell.48f38481-6ece-4157-8594-d49a86eeb91a.Name
source: Radiation Shield
de: Strahlenschild

# Option.spell.49c69c23-0416-4022-b5b0-685284da94d7.Name
source: Ghoulish Strength
de: Ghulische Stärke

# Option.spell.4af09e0f-93a5-43f5-badb-9f070d574417.Name
source: Mindnet Extended
de: Telepathisches Netz, Erweitertes

# Option.spell.4b4d9aa1-e38d-4684-9201-02f99a8480d2.Name
source: Vines
de: Ranken

# Option.spell.4b929a2d-908e-40ab-babc-e262b7f69a28.Name
source: Invisibility
de: Unsichtbarkeit

# Option.spell.4ba6626f-4109-4451-ab0a-e659752ab15e.Name
source: Hush
de: Schweigen

# Option.spell.4c01416b-ff1c-4e55-a2eb-b8048b8709e4.Name
source: Chaff
de: Düppel

# Option.spell.4c595074-add0-40da-a707-598d2b94ae4f.Name
source: Mass Astral Disruption
de: Astrales Störfeld

# Option.spell.4dad17ac-f04c-49ce-a719-e475620028d3.Name
source: Mass [Sense] Removal
de: Rundum Gestohlener [Sinn]

# Option.spell.4fbbaf9c-15fb-46ec-b899-5fc48829e52a.Name
source: Decrease Inherent Limits
de: Limit Senken

# Option.spell.50f1bfce-a64d-4fac-b25d-d870e7ff312f.Name
source: Slay [Metatype/Species]
de: [Metatyp/Spezies] Erschlagen

# Option.spell.51f04999-1173-43da-94b6-af3749cb3156.Name
source: Destroy [Vehicle]
de: [Fahrzeug] Zerstören

# Option.spell.5233fa7b-cd0c-49e0-9e8b-4b587036f8ec.Name
source: Decontamination
de: Dekontamination

# Option.spell.52acdeb6-3ec4-417c-a768-e6a445117f69.Name
source: Phantasm
de: Trugbild

# Option.spell.52bd988c-88a5-4f07-8f02-f8a5f202ef8d.Name
source: Fling
de: Schleuder

# Option.spell.547c0959-7a9b-487c-adec-54f639585695.Name
source: Fashion
de: Mode

# Option.spell.548aea9d-a0c6-4e94-b59b-b49fa7e51ab7.Name
source: Group Bond
de: Gruppenbindung

# Option.spell.54e25153-07a4-4f52-8cb6-de8e00e4ac91.Name
source: Shape [Material]
de: [Material] Formen

# Option.spell.5574e0a7-d089-4c6d-a033-a157fbe681c0.Name
source: Detect [Object]
de: [Objekt] Entdecken

# Option.spell.55c77b11-0647-4ece-9164-27caeadcf764.Name
source: Decoy
de: Lockvogel

# Option.spell.55f4619b-07a1-4a18-9f8d-3b9a587ffd9a.Name
source: Blood Puppet
de: Blutmarionette

# Option.spell.5636bbee-fadd-4f5c-bf77-c15b05e8d265.Name
source: Confusion
de: Verwirrung

# Option.spell.56a474f0-142f-41cf-a130-feb26b96e3b0.Name
source: False Impression
de: Falscher Eindruck

# Option.spell.56be1e57-eca7-4253-970a-b561e23b1e8d.Name
source: Trid Entertainment
de: Trideo-Unterhaltung

# Option.spell.575e98fc-a165-403c-aef0-4877fb75845a.Name
source: Area Thought Recognition
de: Gedankenscan

# Option.spell.58331f62-e907-4a4a-a59c-f9303d16dcbe.Name
source: Vehicle Mask
de: Fahrzeugmaske

# Option.spell.59933987-6438-40fb-8325-268959b888c3.Name
source: Personal Warmth
de: Aufwärmen

# Option.spell.59aa2e30-c0f5-4340-97b6-adfe4e609756.Name
source: Rupture
de: Blutruption

# Option.spell.5ab4bf6b-9c90-4fbb-9005-b9545a51bec1.Name
source: Bugs
de: Viecher

# Option.spell.5ac26e0f-3c01-43a7-a6d4-46f9193851ea.Name
source: Oxygenate
de: Sauerstoffmaske

# Option.spell.5b3c8f11-37a8-4090-a332-969d6ea1adb6.Name
source: Spirit Zapper
de: Geisterlöscher

# Option.spell.5b72a202-0dcc-44e8-b7ae-f508b7f5319f.Name
source: Spatial Sense, Extended
de: Umgebungssinn, Erweitert

# Option.spell.5c9218f6-bdb4-46a5-89ce-00b4adfe0429.Name
source: Disrupt [Focus]
de: Fokus stören

# Option.spell.5e770b01-842f-45a2-adb3-3923a37a8ea3.Name
source: Blood Bond
de: Blutsbande

# Option.spell.600a7cce-effd-4bd3-8d20-0f840cd1bf22.Name
source: Influence
de: Beeinflussen

# Option.spell.603e63a2-1caa-4860-9344-88cbb2df10a2.Name
source: Slow Vehicle
de: Fahrzeug Verlangsamen

# Option.spell.621b881e-5486-4dcb-a26e-2ad66bba09e8.Name
source: Turn To Goo
de: Schleimverwandlung

# Option.spell.64904294-a652-4361-8809-ce37a8d79f8f.Name
source: Mob Mind
de: Mob-Bewusstsein

# Option.spell.664fd84a-35c3-4309-9fb8-2ac8d8ba4f30.Name
source: Blood Blade
de: Blutklinge

# Option.spell.66714935-5b3c-417d-b953-159fe5a2031c.Name
source: Blood Sight
de: Blutsicht

# Option.spell.68a3c211-ee25-42c3-9c24-8f824956acec.Name
source: Mystic Restraints
de: Mystische Fesseln

# Option.spell.69d35098-2786-4b84-9825-3706430cc82b.Name
source: Recharge Potency
de: Wirksamkeit Aufladen

# Option.spell.6aa76b6a-0096-4e09-a672-d8de84885017.Name
source: Shadow
de: Schatten

# Option.spell.6ae76940-5983-42e3-9f46-4f771cc7481f.Name
source: Mana Ebb
de: Manablase

# Option.spell.6b12c245-ab52-49df-93fe-670841cb9e3d.Name
source: Sludge [Object]
de: [Objekt] Auflösen

# Option.spell.6b2838f7-8ecb-455a-a2cc-ae1484e48a9a.Name
source: Living Vessel Preparation
de: Vorbereitung eines Lebenden Geistergefäßes

# Option.spell.6befcc1b-9a2b-4a52-a45e-1de1e38d90e7.Name
source: Mob Mood
de: Mob-Laune

# Option.spell.6cbe13c4-ef28-43b7-9715-bccb7c153999.Name
source: Knockout
de: Schockhand

# Option.spell.6f1689d0-1902-4155-b6e8-4451c88348b2.Name
source: Circle of Protection
de: Schutzkreis

# Option.spell.6f9b1dd2-b0e7-4e3f-a140-72c987b77705.Name
source: Stabilize
de: Stabilisieren

# Option.spell.6ff4ad6b-9883-46c7-bbcd-51511b34e9c9.Name
source: Embolism
de: Embolie

# Option.spell.705766cb-ba49-494e-a679-653ff18ef57b.Name
source: Far Sensing
de: Ferngespür

# Option.spell.70b6b4f8-8caf-4100-bb0a-bbb0f40faa84.Name
source: Spirit Pact
de: Geisterpakt

# Option.spell.70db860e-f66f-411d-bab4-d1dccbc0ce9f.Name
source: Light
de: Licht

# Option.spell.70f31768-c19b-4bef-8b71-d992d956d06a.Name
source: Manablade
de: Manaklinge

# Option.spell.7152a1f0-6b8f-4ca8-8885-2f5eb5853d73.Name
source: Makeover
de: Typveränderung

# Option.spell.716ce109-40df-46f2-b445-692f96e62537.Name
source: Prodigal Spell
de: Fernzauber

# Option.spell.71c1b568-6199-46bf-97b2-6faff4fb2822.Name
source: Forest Transformation
de: Waldverwandlung

# Option.spell.7231e696-8839-4ec8-b12e-213b79bb643d.Name
source: Detect Life
de: Leben Entdecken

# Option.spell.750efc53-02df-4d67-b5df-0abf2ab7e70d.Name
source: Rewind
de: Zurückspulen

# Option.spell.75411316-c3b0-43cb-bbb8-24bde461ea58.Name
source: Bug Zapper
de: Insektenvernichter

# Option.spell.779f8d7e-57a7-49aa-957e-8f31da31feac.Name
source: Create Ally Spirit
de: Herstellung einer Verbündetenformel

# Option.spell.785b5b5e-500f-40a2-9b25-b90f3dde7c26.Name
source: Increase Noise
de: Rauschen Erhöhen

# Option.spell.793736ac-c4a4-408c-824e-6cc5689622a3.Name
source: Radiation Burst
de: Strahlenexplosion

# Option.spell.794f21eb-dc8d-45e8-b9b0-b85b810437f3.Name
source: Armor
de: Panzerung

# Option.spell.79fb3fcb-9cc0-4993-8594-badace575372.Name
source: Sunbeam
de: Sonnenstrahl

# Option.spell.7a2101ff-6606-4b3e-b1c1-2f7ea74679dd.Name
source: Melt [Object]
de: [Objekt] Zersetzen

# Option.spell.7a30952b-063d-4921-b05e-b438b8913519.Name
source: Frigid
de: Vereisen

# Option.spell.7a6579fa-4eda-47e4-96d2-59f4e1f9f567.Name
source: Pollutant Wave
de: Schadstoffwelle

# Option.spell.7c4a2ba3-3ee3-4f34-bb16-17645ef90932.Name
source: Mindlink
de: Telepathie

# Option.spell.7d1bdbfd-47cb-4992-b83b-4dc815337d5d.Name
source: Door Wards
de: Türhüter

# Option.spell.7d37e3fa-d16b-4d4f-8285-629f511df0e6.Name
source: Control Pack
de: Meute Beherrschen

# Option.spell.7eec4aa0-806c-4b4d-b809-5c37c4c06ae5.Name
source: Vehicle Mask
de: Fahrzeugmaske

# Option.spell.80688ffa-82e6-4db2-a12d-9dd0a6603a3f.Name
source: Boil Blood
de: Kochendes Blut

# Option.spell.80704822-953b-45c5-aa8e-77ca26e6cef7.Name
source: Increase Inherent Limits
de: Limit Erhöhen

# Option.spell.8074c89c-172d-413a-a8a3-bc39b35f5e73.Name
source: Convert Blood to Ichor
de: Blut der Götter

# Option.spell.82b6ce21-1b48-485c-b856-03513a22f260.Name
source: Vampiric Stealth
de: Vampirische Heimlichkeit

# Option.spell.838a29e8-d154-41a1-a589-2e338d312a1b.Name
source: Summon Great Form Spirit
de: Geist in Großer Gestalt Beschwören

# Option.spell.85c12bae-3954-483c-a211-d8ee43a1c65e.Name
source: Manabolt
de: Manablitz

# Option.spell.8689fa5c-5965-4230-9706-245be36b242c.Name
source: Radiation Barrier
de: Strahlenbarriere

# Option.spell.86dfd77f-afcb-4533-951c-7b2ea8d462c5.Name
source: Euphoria
de: Euphorie

# Option.spell.87c6046a-1f20-4b64-9e89-aec583254a3e.Name
source: Astral Message
de: Astrale Botschaft

# Option.spell.87cb3685-22e8-46fa-890f-f3cfef10a71f.Name
source: Toxic Wave
de: Säurewelle

# Option.spell.883457da-6b0f-49d8-b40e-fcdf7486737e.Name
source: Opium Den
de: Opiumhöhle

# Option.spell.884b16b4-dc92-4a32-8dde-197b37819b24.Name
source: Grave Binding
de: Ewige Ruhe

# Option.spell.88c5059f-8f53-4910-9873-b5a5f87850e3.Name
source: Detect [Life Form], Extended
de: [Lebensform] Entdecken, Erweitert

# Option.spell.89046778-a77a-4f21-a448-a750af0898eb.Name
source: Astral Disruption
de: Astrale Störung

# Option.spell.8917fc0d-649a-4231-bae6-7b34ce417263.Name
source: Control Emotions
de: Gefühle Beherrschen

# Option.spell.894e4bea-883e-421b-8a6f-6ca61274cca3.Name
source: One Less [Metatype/Species]
de: Ein [Metatyp/Spezies] Weniger

# Option.spell.89e47041-6072-42f5-b693-d1b91cadca6e.Name
source: Astral Doppelganger
de: Astraler Doppengänger

# Option.spell.8a096951-d2ee-4c46-9c64-9e9a7f218c03.Name
source: Blood Whip
de: Blutpeitsche

# Option.spell.8b3edb22-35ab-44a3-aa9d-0553a1af4da4.Name
source: Sound Barrier
de: Schallbarriere

# Option.spell.8b50b92c-a8d3-4682-83fc-68ea654d78a5.Name
source: Giger Spit
de: Säureblutgeschoss

# Option.spell.8bd8ac0b-be01-4207-b601-77570305ea10.Name
source: Leeching
de: Aussaugen

# Option.spell.8be2c62c-b2c9-435e-8721-dfad01f5161a.Name
source: Levitate
de: Levitieren

# Option.spell.8c6ce834-d47a-40a6-9e4c-57a1030ce57e.Name
source: Fast
de: Fasten

# Option.spell.8d1c08f2-fe77-4a11-ab5f-dca8a7e0a7d9.Name
source: Sympathetic Reprisal
de: Mitfühlende Vergeltung

# Option.spell.8d724d8c-e6a0-41d7-8799-4fbb02de62a0.Name
source: Dream
de: Traum

# Option.spell.8dc8b22e-fe26-4b9f-b816-c4b6b3e1a813.Name
source: Insulate
de: Isolierung

# Option.spell.8e0cbba7-efa2-4dca-99e4-9d0eb1decf13.Name
source: Vampiric Speed
de: Vampirische Geschwindigkeit

# Option.spell.8e341753-a4e1-41af-ba05-66daa90194a6.Name
source: Spirit Barrier
de: Geisterbarriere

# Option.spell.8ff1dcfc-a725-4698-83f2-7f1fb0f43f4f.Name
source: Trap Ward
de: Fallenhüter

# Option.spell.9028a07e-c600-4d18-a911-a0307fc0fe96.Name
source: Mortis Optigram
de: Mortis-Optigramm

# Option.spell.92467147-ce2c-480e-b4e0-f4a269c2ad86.Name
source: Shatter
de: Energieschlag

# Option.spell.92fe97e1-2f16-4398-b12b-b29bfa23c75d.Name
source: Antidote
de: Gegenmittel

# Option.spell.93237162-228a-4073-b798-f1b0605388a9.Name
source: Increase Gear Limits
de: Ausrüstungslimit Erhöhen

# Option.spell.933a534c-ad50-4c87-be65-2230d56f5fcd.Name
source: Analyze Truth
de: Wahrheit Prüfen

# Option.spell.945fc713-6e3d-4b1e-b1aa-a1dbd2a9d429.Name
source: [Sense] Removal
de: Gestohlener [Sinn]

# Option.spell.96859e68-4051-4805-8de6-4f15ea4dee66.Name
source: Enhance Aim
de: Zielfähigkeit Steigern

# Option.spell.96fdf1da-d4e7-460c-a172-3f7a7b56ac67.Name
source: Detect Magic, Extended
de: Magie Entdecken, erweitert

# Option.spell.98381c0f-da21-466e-9f66-46381496be5a.Name
source: Growth
de: Wachstum

# Option.spell.99c41c3c-5895-4a61-bb6c-184475ee7def.Name
source: Calling [Spirit Type]
de: [Geistart] Rufen

# Option.spell.9b5c1538-d66b-4b71-9953-78817aaef6e4.Name
source: Ball Lightning
de: Kugelblitz

# Option.spell.9b61d871-f156-44fc-a703-e19e99933747.Name
source: Manifest Sha
de: Sha Manifestieren

# Option.spell.9b996aac-6bc6-4781-9a57-61ce33a4cd20.Name
source: Glue
de: Klebstoff

# Option.spell.9baed162-5e84-4f19-9b94-d543a560c067.Name
source: Death Touch
de: Todeshand

# Option.spell.9bcd193f-b149-4c04-bb0e-8b2d66dae241.Name
source: Detect Life, Extended
de: Leben Entdecken, Erweitertes

# Option.spell.9ce1e699-3c30-4184-858b-d5539935ef96.Name
source: Fireball
de: Feuerball

# Option.spell.9d2a045b-11b6-4385-a851-30b8ba9c2e7f.Name
source: Detect Magic
de: Magie Entdecken

# Option.spell.a2f9abc1-f4f0-4247-a9eb-5f0916212b91.Name
source: Incubus Shroud
de: Schleier des Incubus

# Option.spell.a31197f4-c687-485b-a924-e88f2c76df76.Name
source: Attune Item
de: [Gegenstand] Einstimmen

# Option.spell.a5096a06-4dee-40f6-879b-b88616cdb728.Name
source: Awaken
de: Aufwecken

# Option.spell.a547f08e-0822-4a1c-968a-a2d6c249572c.Name
source: Enabler
de: Giftverstärkung

# Option.spell.a63280c2-3bf8-4007-9578-58580a684b03.Name
source: Barrage
de: Zerfetzen

# Option.spell.a6bd05ed-b72f-4886-bb8b-6aba947e8cf5.Name
source: Combat Sense
de: Kampfsinn

# Option.spell.a6ca2396-f78f-45c1-9293-72bc41bb860b.Name
source: Blood Rite
de: Blutritus

# Option.spell.a6f43dcf-c0cc-4da9-af25-1516f2564200.Name
source: Destroy [Free Spirit]
de: [Freien Geist] Vernichten

# Option.spell.a7f17805-3e3e-4a12-8580-b9de0d7499ef.Name
source: Powerbolt
de: Energieblitz

# Option.spell.a856169f-fdb0-4117-a82d-ef0eefa04e95.Name
source: Somatic Healing
de: Somatische Heilung

# Option.spell.a920e020-9beb-46e9-b39a-d7ac43d3fe51.Name
source: Mana Flow
de: Manafluss

# Option.spell.a9b72b69-a7f0-4f58-a13e-a9227e9d51de.Name
source: Corpse Explosion
de: Leichenexplostion

# Option.spell.aaebe992-95e0-4607-a3b4-256455e67791.Name
source: Translate
de: Dolmetschen

# Option.spell.ab135fb5-251e-47ec-a93d-5d22f134f867.Name
source: Masking Ward
de: Maskierungshüter

# Option.spell.ab70d6c1-60e8-4475-87ee-16790cb9ff68.Name
source: Thought Recognition
de: Gedankenmuster

# Option.spell.ac8c938d-3aa1-4911-a812-c770e858de92.Name
source: [Element] Wall
de: [Element]-Wand

# Option.spell.ad128cba-aa39-4433-ab1e-9259e19778f6.Name
source: Hibernate
de: Winterschlaf

# Option.spell.ae2bddcc-9899-4549-b0ff-1dc7c1bb291a.Name
source: Aspect Mana Line
de: Manalinie Ausrichten

# Option.spell.aef23c55-c9b6-4534-8c11-41593b4500c0.Name
source: Nauseate
de: Übelkeit Hervorrufen

# Option.spell.af1681a1-b511-42da-9a8b-2bd26f3a08ca.Name
source: Sending
de: Senden

# Option.spell.af339680-1d73-44b8-a2aa-7d9b7630a647.Name
source: Physical Mask
de: Physische Maske

# Option.spell.af79d0e0-ab7b-4fd5-899a-eb0ae0c48371.Name
source: Necro Summoning
de: Dunkelbeschwörung

# Option.spell.b09723b8-d83e-4377-826d-4b286958d5e3.Name
source: Corpse Lash
de: Leichententakel

# Option.spell.b0a9f3b0-d153-4ff3-9193-666f89aaf0c3.Name
source: Calm Pack
de: Meute Beruhigen

# Option.spell.b0bde155-75b7-4200-8656-8414e4ba746a.Name
source: Augury and Sortilege
de: Prophezeiung und Wahrzauber

# Option.spell.b0d02e0b-6c8f-4fef-8ca3-fe8f509218f0.Name
source: Compel Truth
de: Wahrheit Erzwingen

# Option.spell.b11af57e-bacc-4f13-8d75-d1201ec6f4f5.Name
source: Mass Agony
de: Massenschmerz

# Option.spell.b1347682-58ad-4684-a93a-3f7703f1b4bf.Name
source: Forced Defense
de: Erzwungene Verteidigung

# Option.spell.b1d545b6-2498-4682-8058-a3f7783c1c84.Name
source: Mana Barrier
de: Manabarriere

# Option.spell.b2851e5f-76b8-42a7-8e74-11c0b4b7b67f.Name
source: [Sense] Cryptesthesia
de: Übernatürlicher [Sinn]

# Option.spell.b28accd7-e2b5-491e-ab0c-00a74be62f1a.Name
source: Claw
de: Kralle

# Option.spell.b3179247-4b02-47ea-abb0-0934b673cff2.Name
source: Double Image
de: Double

# Option.spell.b39ec682-8409-4546-be00-7615583e6541.Name
source: Lightning Bolt
de: Blitzstrahl

# Option.spell.b447e60d-88b6-48e4-a595-6dae86581867.Name
source: Animate
de: Belebung

# Option.spell.b557c296-01c2-4293-9d5a-c8e95be77612.Name
source: Death Curse
de: Todesfluch

# Option.spell.b561907f-9b1b-4153-b314-155acc8139d2.Name
source: Remote Sensing
de: Fernwahrnehmung

# Option.spell.b60ef1c2-565a-4b96-9ca2-270905d977ea.Name
source: Hot Potato
de: Heißes Eisen

# Option.spell.b683e8f4-ca91-4c64-932d-757754069a1f.Name
source: Convince
de: Überzeugen

# Option.spell.b6c1c8d6-da46-41a7-8693-6f582adf50c1.Name
source: Manascape
de: Manalandschaft

# Option.spell.b7e36c07-0ac9-4a13-97b2-932cacc050e9.Name
source: Circle of Healing
de: Kreis der Heilung

# Option.spell.b87ad05f-05fb-461d-a19b-0f1775c480d7.Name
source: Whisper of Bones
de: Knochenorakel

# Option.spell.b98919cb-4e48-4839-891b-e93e9edd466c.Name
source: Branch
de: Zweig

# Option.spell.ba3a8f58-8eeb-49de-97ac-b68ec67b85f5.Name
source: Hawkeye
de: Adlerauge

# Option.spell.bba17f26-7b83-4904-a5fa-a21ef7cacaa7.Name
source: Ice Spear
de: Eisspeer

# Option.spell.bc591aab-8409-4359-9124-c93f4bc968f0.Name
source: Snakeblood
de: Schlangenblut

# Option.spell.bc8e70a9-2af6-4728-836d-daf19d5c61d4.Name
source: Powerblade
de: Energieklinge

# Option.spell.bd2a6ecf-75e8-4948-a939-430c3ca78002.Name
source: Napalm Wall
de: Napalmwand

# Option.spell.bd49cb38-6f42-479a-b256-d6753b7717e4.Name
source: Flame Burst
de: Flammenstoss

# Option.spell.bed82cc3-80f9-48e5-b7a3-63e176eb6a71.Name
source: Preserve
de: Konservieren

# Option.spell.c09e8bb5-4bed-44f9-a41c-bed6a4deb871.Name
source: Heal
de: Heilen

# Option.spell.c307d243-669b-47d0-9642-aee7f9207e63.Name
source: Silence
de: Stille

# Option.spell.c4758634-2c63-4b77-a439-51811b326e8b.Name
source: Looking Glass
de: Einwegspiegel

# Option.spell.c55c32d8-52e2-4cdd-94b4-83c7566cbfaf.Name
source: Viscera Web
de: Eingeweidenetz

# Option.spell.c68f9aeb-e7b2-4b2a-9ce4-1ee306412ef7.Name
source: Astral Clairvoyance
de: Astrale Hellsicht

# Option.spell.c6995b10-5fff-44c2-8182-0a0a1b30cc6b.Name
source: Petrify
de: Versteinern

# Option.spell.c72c3fe1-61b1-4a5d-8c15-2bca2c6c904d.Name
source: Increase [Attribute]
de: [Attribut] Steigern
