Repository: ArchonMegalon/chummer-android
Catalog: src/Chummer.Android/Resources/Localization/WizardStrings.*.resx
Languages: de, es

# Common.Anchors
source: Anchors {0}
de: Quellenanker {0}
es: Anclajes {0}

# Common.Blockers
source: Blockers
de: Blockaden
es: Bloqueos

# Common.Node
source: Node {0}
de: Knoten {0}
es: Nodo {0}

# Common.NotSelected
source: not selected
de: nicht ausgewählt
es: sin seleccionar

# Common.OK
source: OK
es: Aceptar

# Common.PreviewBlockers
source: Preview blockers
de: Vorschau-Blockaden
es: Bloqueos de vista previa

# Common.Rank
source: Rank {0}
de: Rang {0}
es: Rango {0}

# Common.RankLabel
source: Rank
de: Rang
es: Rango

# Common.Remaining
source: Remaining
de: Verbleibend
es: Restante

# Common.Retry
source: Retry
de: Erneut versuchen
es: Reintentar

# Common.SelectionId
source: Selection ID
de: Auswahl-ID
es: ID de selección

# Common.SelectionInline
source: selection {0}
de: Auswahl {0}
es: selección {0}

# Common.Source
source: Source {0}
de: Quelle {0}
es: Fuente {0}

# Common.SourceAnchor
source: Source anchor · {0}
de: Quellenanker · {0}
es: Anclaje de fuente · {0}

# Common.SourceId
source: Source ID
de: Quellen-ID
es: ID de fuente

# Common.SourceInline
source: source {0}
de: Quelle {0}
es: fuente {0}

# Common.SourceNode
source: Source node
de: Quellknoten
es: Nodo de fuente

# Common.SpecialAttributePoints
source: Special Attribute points {0}
de: Spezialattributspunkte {0}
es: Puntos de atributo especial {0}

# Common.SpecialAttributePointsLabel
source: Special Attribute points
de: Spezialattributspunkte
es: Puntos de atributo especial

# Common.Unavailable
source: unavailable
de: nicht verfügbar
es: no disponible

# Common.Used
source: Used
de: Verwendet
es: Usado

# Common.Value
source: Value
de: Wert
es: Valor

# Priority.Actions.Preview
source: Preview assignments draft
de: Zuweisungsentwurf als Vorschau anzeigen
es: Previsualizar borrador de asignaciones

# Priority.Actions.Reset
source: Reset rank selections
de: Rangauswahl zurücksetzen
es: Restablecer rangos seleccionados

# Priority.Actions.Scope
source: Selection is local until the exact Core preview is explicitly confirmed. No character XML or legacy editor field is changed by this page.
de: Die Auswahl bleibt lokal, bis die exakte Core-Vorschau ausdrücklich bestätigt wird. Diese Seite ändert weder das Charakter-XML noch Felder des alten Editors.
es: La selección permanece local hasta confirmar expresamente la vista previa exacta de Core. Esta página no cambia el XML del personaje ni ningún campo del editor anterior.

# Priority.Attributes.AdjustmentRequired
source: Raw grant only: Heritage/metatype halveattributepoints adjustment is still required.
de: Nur Rohwert: Die halveattributepoints-Anpassung für Herkunft/Metatyp ist noch erforderlich.
es: Solo valor bruto: aún se requiere el ajuste halveattributepoints de herencia/metatipo.

# Priority.Attributes.Complete
source: Core prerequisite complete
de: Core-Voraussetzung erfüllt
es: Requisito de Core completado

# Priority.Attributes.Disabled
source: Attributes remain disabled
de: Attribute bleiben deaktiviert
es: Los atributos siguen desactivados

# Priority.Attributes.EffectiveGrant
source: Effective normal Attribute grant: {0}
de: Effektive normale Attributspunkte: {0}
es: Concesión efectiva de atributos normales: {0}

# Priority.Attributes.EffectiveGrantLabel
source: Effective normal Attribute grant
de: Effektive normale Attributspunkte
es: Concesión efectiva de atributos normales

# Priority.Attributes.NextStage
source: Core resolved Heritage/metatype adjustment; the dedicated phone Attributes page is the next stage.
de: Core hat die Anpassung für Herkunft/Metatyp aufgelöst; als Nächstes folgt der eigene Attribut-Assistent.
es: Core resolvió el ajuste de herencia/metatipo; el asistente específico de atributos es la siguiente etapa.

# Priority.Attributes.NotEnabled
source: The prerequisite authority has not enabled Attributes navigation.
de: Die Voraussetzungen erlauben noch keine Navigation zu den Attributen.
es: La autoridad de requisitos aún no habilitó la navegación a atributos.

# Priority.Attributes.Prerequisite
source: Attributes prerequisite
de: Attribut-Voraussetzung
es: Requisito de atributos

# Priority.Attributes.RawGrant
source: Raw normal Attribute grant: {0}
de: Normale Attributspunkte (roh): {0}
es: Concesión bruta de atributos normales: {0}

# Priority.Attributes.RawGrantLabel
source: Raw normal Attribute grant
de: Normale Attributspunkte (roh)
es: Concesión bruta de atributos normales

# Priority.Attributes.SpecialPoints
source: Special Attribute points: {0}
de: Spezialattributspunkte: {0}
es: Puntos de atributo especial: {0}

# Priority.Attributes.TotalSpecialLabel
source: Total special Attribute points
de: Spezialattributspunkte gesamt
es: Total de puntos de atributo especial

# Priority.AuthorityBlocked
source: Creation prerequisite authority blocked
de: Voraussetzungsinstanz für die Erschaffung blockiert
es: Autoridad de requisitos de creación bloqueada

# Priority.AuthorityUnavailable
source: Creation prerequisite authority unavailable
de: Voraussetzungsinstanz für die Erschaffung nicht verfügbar
es: Autoridad de requisitos de creación no disponible

# Priority.Binding
source: Revision {0} · saved {1} · snapshot {2} · authority {3}
de: Revision {0} · gespeichert {1} · Snapshot {2} · Instanz {3}
es: Revisión {0} · guardada {1} · instantánea {2} · autoridad {3}

# Priority.Categories.Heading
source: Five ordered categories
de: Fünf geordnete Kategorien
es: Cinco categorías ordenadas

# Priority.Categories.Rank
source: {0}. Rank {1}
de: {0}. Rang {1}
es: {0}. Rango {1}

# Priority.Categories.RawGrantInline
source: raw grant {0}
de: Rohwert {0}
es: concesión bruta {0}

# Priority.Categories.SelectRank
source: {0}. Select an authority-projected rank
de: {0}. Einen von der Instanz vorgegebenen Rang auswählen
es: {0}. Selecciona un rango proyectado por la autoridad

# Priority.Category.attributes
source: Attributes
de: Attribute
es: Atributos

# Priority.Category.heritage
source: Heritage
de: Herkunft
es: Herencia

# Priority.Category.resources
source: Resources
de: Ressourcen
es: Recursos

# Priority.Category.skills
source: Skills
de: Fertigkeiten
es: Habilidades

# Priority.Category.talent
source: Talent
es: Talento

# Priority.CategoryPage.Binding
source: Revision {0} · snapshot {1}
es: Revisión {0} · instantánea {1}

# Priority.CategoryPage.CurrentSelection
source: Current draft selection
de: Aktuelle Auswahl im Entwurf
es: Selección actual del borrador

# Priority.CategoryPage.Eyebrow
source: Priority assignments
de: Prioritätszuweisungen
es: Asignaciones de prioridad

# Priority.CategoryPage.PageTitle
source: Choose rank
de: Rang auswählen
es: Elegir rango

# Priority.CategoryPage.RawGrant
source: Raw normal Attribute grant {0}
de: Normale Attributspunkte (roh) {0}
es: Concesión bruta de atributos normales {0}

# Priority.CategoryPage.SumValue
source: Sum value {0}
de: Summenwert {0}
es: Valor de suma {0}

# Priority.DetailPage.Binding
source: Rank {0} · source {1} · snapshot {2}
de: Rang {0} · Quelle {1} · Snapshot {2}
es: Rango {0} · fuente {1} · instantánea {2}

# Priority.DetailPage.ChooseActiveSkills
source: Choose {0} active skills at rating {1}
de: {0} aktive Fertigkeiten auf Stufe {1} auswählen
es: Elige {0} habilidades activas con nivel {1}

# Priority.DetailPage.ChooseHeritage
source: Choose heritage
de: Herkunft auswählen
es: Elegir herencia

# Priority.DetailPage.ChooseSkillGroups
source: Choose {0} skill groups at rating {1}
de: {0} Fertigkeitsgruppen auf Stufe {1} auswählen
es: Elige {0} grupos de habilidades con nivel {1}

# Priority.DetailPage.ChooseTalent
source: Choose talent
de: Talent auswählen
es: Elegir talento

# Priority.DetailPage.CurrentSelection
source: Current typed draft selection
de: Aktuelle typisierte Auswahl im Entwurf
es: Selección tipada actual del borrador

# Priority.DetailPage.Eyebrow
source: Core-projected choice
de: Von Core vorgegebene Auswahl
es: Selección proyectada por Core

# Priority.DetailPage.GrantedQualities
source: Granted qualities {0}
de: Gewährte Vor- und Nachteile {0}
es: Cualidades concedidas {0}

# Priority.DetailPage.GrantProgress
source: Grant progress {0} / {1}
de: Fortschritt {0} / {1}
es: Progreso de concesión {0} / {1}

# Priority.DetailPage.HalvesAttributes
source: Halves normal Attribute points
de: Halbiert normale Attributspunkte
es: Reduce a la mitad los puntos de atributos normales

# Priority.Draft.BaseRevision
source: Base revision
de: Basisrevision
es: Revisión base

# Priority.Draft.Digest
source: Draft digest
de: Entwurfs-Digest
es: Resumen del borrador

# Priority.Draft.Restored
source: The rank, Heritage, and Talent selections were restored from Core auxiliary state after reload.
de: Rang-, Herkunfts- und Talentauswahl wurden nach dem Neuladen aus dem Core-Hilfszustand wiederhergestellt.
es: Las selecciones de rango, herencia y talento se restauraron desde el estado auxiliar de Core después de recargar.

# Priority.Draft.Resumed
source: Resumed persisted draft
de: Gespeicherten Entwurf fortgesetzt
es: Borrador guardado reanudado

# Priority.Draft.Revision
source: Draft revision
de: Entwurfsrevision
es: Revisión del borrador

# Priority.Eyebrow
source: Character creation
de: Charaktererschaffung
es: Creación del personaje

# Priority.Heading
source: Priority / Sum-to-Ten
de: Priorität / Sum-to-Ten
es: Prioridad / Sum-to-Ten

# Priority.Heritage.Choice
source: Heritage choice
de: Herkunftsauswahl
es: Selección de herencia

# Priority.Heritage.Prompt
source: Select an exact Core-projected metatype or metavariant
de: Einen exakt von Core vorgegebenen Metatyp oder eine Metavariante auswählen
es: Selecciona un metatipo o una metavariación exactos proyectados por Core

# Priority.HeritageKind.metatype
source: Metatype
de: Metatyp
es: Metatipo

# Priority.HeritageKind.metavariant
source: Metavariant
de: Metavariante
es: Metavariante

# Priority.Karma.BudgetId
source: Budget ID
es: ID de presupuesto

# Priority.Karma.Exact
source: Exact authoritative budget
de: Exaktes autoritatives Budget
es: Presupuesto autoritativo exacto

# Priority.Karma.Heading
source: Global Creation Karma
de: Globales Erschaffungskarma
es: Karma global de creación

# Priority.Karma.Inexact
source: Budget is not exact
de: Budget ist nicht exakt
es: El presupuesto no es exacto

# Priority.Karma.Semantic
source: Global Creation Karma. Total {0}. Used {1}. Remaining {2}.
de: Globales Erschaffungskarma. Gesamt {0}. Verwendet {1}. Verbleibend {2}.
es: Karma global de creación. Total {0}. Usado {1}. Restante {2}.

# Priority.Method.Heading
source: Authoritative build method
de: Autoritative Erschaffungsmethode
es: Método de creación autoritativo

# Priority.Method.PriorityTable
source: Priority table
de: Prioritätstabelle
es: Tabla de prioridades

# Priority.Method.RepeatedRanks
source: Repeated ranks are allowed only when the authority projects an exact route to the target.
de: Wiederholte Ränge sind nur zulässig, wenn die Instanz einen exakten Weg zum Ziel vorgibt.
es: Los rangos repetidos solo están permitidos cuando la autoridad proyecta una ruta exacta al objetivo.

# Priority.Method.RequiredProfile
source: Required profile multiset
de: Erforderliches Profil-Multiset
es: Multiconjunto requerido del perfil

# Priority.Method.SettingsProfile
source: Settings profile
de: Einstellungsprofil
es: Perfil de configuración

# Priority.PageTitle
source: Priorities
de: Prioritäten
es: Prioridades

# Priority.Priority
source: Priority
de: Priorität
es: Prioridad

# Priority.Preview.Assignments
source: Five ordered assignments
de: Fünf geordnete Zuweisungen
es: Cinco asignaciones ordenadas

# Priority.Preview.AttributesAdjustmentRequired
source: Heritage/metatype halveattributepoints adjustment is still required. Attributes remain disabled.
de: Die halveattributepoints-Anpassung für Herkunft/Metatyp ist noch erforderlich. Attribute bleiben deaktiviert.
es: Aún se requiere el ajuste halveattributepoints de herencia/metatipo. Los atributos siguen desactivados.

# Priority.Preview.AttributesReady
source: Core resolved the Heritage/metatype adjustment; Attributes can enter their dedicated wizard stage after confirmation.
de: Core hat die Anpassung für Herkunft/Metatyp aufgelöst; nach der Bestätigung kann der Attribut-Assistent geöffnet werden.
es: Core resolvió el ajuste de herencia/metatipo; el asistente específico de atributos estará disponible después de confirmar.

# Priority.Preview.BackToBuild
source: Back to Build
de: Zurück zum Build
es: Volver a creación

# Priority.Preview.Binding
source: Revision {0} · saved {1} · preview {2}
de: Revision {0} · gespeichert {1} · Vorschau {2}
es: Revisión {0} · guardada {1} · vista previa {2}

# Priority.Preview.Confirm
source: Confirm assignments draft
de: Zuweisungsentwurf bestätigen
es: Confirmar borrador de asignaciones

# Priority.Preview.Confirmed
source: Creation-method draft confirmed and authoritative state reloaded.
de: Entwurf der Erschaffungsmethode bestätigt und autoritativer Zustand neu geladen.
es: Se confirmó el borrador del método de creación y se recargó el estado autoritativo.

# Priority.Preview.ContentRevision
source: Content revision
de: Inhaltsrevision
es: Revisión de contenido

# Priority.Preview.DocumentChanged
source: Character document changed
de: Charakterdokument geändert
es: Documento del personaje modificado

# Priority.Preview.Eyebrow
source: Explicit review
de: Ausdrückliche Prüfung
es: Revisión explícita

# Priority.Preview.ExplicitConfirmation
source: Confirmation is a separate explicit action bound to this exact preview digest.
de: Die Bestätigung ist eine eigene ausdrückliche Aktion, die an diesen exakten Vorschau-Digest gebunden ist.
es: La confirmación es una acción explícita separada, vinculada al resumen exacto de esta vista previa.

# Priority.Preview.GrantedQuality
source: Granted quality · {0}
de: Gewährter Vor- oder Nachteil · {0}
es: Cualidad concedida · {0}

# Priority.Preview.GrantPlan
source: Grant plan
de: Vergabeplan
es: Plan de concesión

# Priority.Preview.GrantPlanSummary
source: {0} active skills · {1} skill groups
de: {0} aktive Fertigkeiten · {1} Fertigkeitsgruppen
es: {0} habilidades activas · {1} grupos de habilidades

# Priority.Preview.GrantSlot
source: Slot {0} · {1} · rating {2} · {3}
de: Platz {0} · {1} · Stufe {2} · {3}
es: Espacio {0} · {1} · nivel {2} · {3}

# Priority.Preview.GrantSourceAnchor
source: Grant source anchor · {0}
de: Vergabe-Quellenanker · {0}
es: Anclaje de fuente de concesión · {0}

# Priority.Preview.HalveAttributePoints
source: Core applies halveattributepoints to the raw Attribute grant.
de: Core wendet halveattributepoints auf die rohen Attributspunkte an.
es: Core aplica halveattributepoints a la concesión bruta de atributos.

# Priority.Preview.HeritageSelection
source: Heritage selection
de: Herkunftsauswahl
es: Selección de herencia

# Priority.Preview.KarmaCost
source: Karma cost
de: Karmakosten
es: Coste de Karma

# Priority.Preview.KarmaRemaining
source: Creation Karma remaining
de: Verbleibendes Erschaffungskarma
es: Karma de creación restante

# Priority.Preview.KeepAttributePoints
source: Core keeps the raw normal Attribute grant.
de: Core behält die rohen normalen Attributspunkte bei.
es: Core conserva la concesión bruta de atributos normales.

# Priority.Preview.NoExplicitConfirmation
source: The authority did not request explicit confirmation.
de: Die Instanz hat keine ausdrückliche Bestätigung angefordert.
es: La autoridad no solicitó confirmación explícita.

# Priority.Preview.PageTitle
source: Review assignments
de: Zuweisungen prüfen
es: Revisar asignaciones

# Priority.Preview.PreviousRevision
source: Previous revision
de: Vorherige Revision
es: Revisión anterior

# Priority.Preview.PriorityDraft
source: Priority draft
de: Prioritätsentwurf
es: Borrador de prioridad

# Priority.Preview.Receipt
source: Atomic draft receipt
de: Atomarer Entwurfsbeleg
es: Recibo atómico del borrador

# Priority.Preview.ReceiptAttributesClosed
source: The rules-authoritative Attributes prerequisite remains closed.
de: Die regelautoritative Attribut-Voraussetzung bleibt geschlossen.
es: El requisito autoritativo de reglas para atributos sigue cerrado.

# Priority.Preview.ReceiptAttributesDisabled
source: Attributes remain disabled: Heritage/metatype halveattributepoints adjustment is required.
de: Attribute bleiben deaktiviert: Die halveattributepoints-Anpassung für Herkunft/Metatyp ist erforderlich.
es: Los atributos siguen desactivados: se requiere el ajuste halveattributepoints de herencia/metatipo.

# Priority.Preview.ReceiptAttributesReady
source: Core prerequisite complete: Attributes can enter their dedicated wizard stage.
de: Core-Voraussetzung erfüllt: Der eigene Attribut-Assistent kann geöffnet werden.
es: Requisito de Core completado: se puede abrir el asistente específico de atributos.

# Priority.Preview.SavedRevision
source: Saved revision
de: Gespeicherte Revision
es: Revisión guardada

# Priority.Preview.SumToTenDraft
source: Sum-to-Ten draft
de: Sum-to-Ten-Entwurf
es: Borrador Sum-to-Ten

# Priority.Preview.SumToTenValue
source: Sum-to-Ten value
de: Sum-to-Ten-Wert
es: Valor Sum-to-Ten

# Priority.Preview.TalentSelection
source: Talent selection
de: Talentauswahl
es: Selección de talento

# Priority.Preview.UsedTarget
source: Used / target
de: Verwendet / Ziel
es: Usado / objetivo

# Priority.Source.AuthorityDigest
source: Authority digest
de: Instanz-Digest
es: Resumen de autoridad

# Priority.Source.Heading
source: Source authority
de: Quelleninstanz
es: Autoridad de fuentes

# Priority.Source.PrioritiesXml
source: Priorities XML
de: Prioritäten-XML
es: XML de prioridades

# Priority.Source.ProfileInputs
source: Profile inputs
de: Profileingaben
es: Entradas del perfil

# Priority.Talent.ActiveGrantProgress
source: Active-skill grant {0} / {1}
de: Vergabe aktiver Fertigkeiten {0} / {1}
es: Concesión de habilidad activa {0} / {1}

# Priority.Talent.Choice
source: Talent choice
de: Talentauswahl
es: Selección de talento

# Priority.Talent.GroupGrantProgress
source: Skill-group grant {0} / {1}
de: Vergabe von Fertigkeitsgruppen {0} / {1}
es: Concesión de grupo de habilidades {0} / {1}

# Priority.Talent.Prompt
source: Select an exact Core-projected Talent and complete any required grants
de: Ein exakt von Core vorgegebenes Talent auswählen und alle erforderlichen Vergaben abschließen
es: Selecciona un talento exacto proyectado por Core y completa las concesiones requeridas

# Career.Alert.AuthorityChangedMessage
source: Return to the Career wizard and load the current runner revision.
de: Zum Karriereassistenten zurückkehren und die aktuelle Runner-Revision laden.
es: Vuelve al asistente de carrera y carga la revisión actual del runner.

# Career.Alert.AuthorityChangedTitle
source: Career authority changed
de: Karriereinstanz geändert
es: La autoridad de carrera cambió

# Career.Alert.CheckpointMessage
source: The typed Career route was not opened because its navigation checkpoint could not be saved and verified.
de: Die typisierte Karriereroute wurde nicht geöffnet, weil ihr Navigations-Checkpoint nicht gespeichert und geprüft werden konnte.
es: La ruta tipada de carrera no se abrió porque no se pudo guardar y verificar su punto de control de navegación.

# Career.Alert.CheckpointTitle
source: Navigation checkpoint unavailable
de: Navigations-Checkpoint nicht verfügbar
es: Punto de control de navegación no disponible

# Career.Alert.QualityMessage
source: Exact atomic SR5 quality authority is no longer connected. No fallback mutation is available.
de: Die exakte atomare SR5-Instanz für Vor- und Nachteile ist nicht mehr verbunden. Es gibt keine Ausweichmutation.
es: La autoridad atómica exacta de cualidades de SR5 ya no está conectada. No hay mutación alternativa.

# Career.Alert.QualityTitle
source: Quality authority unavailable
de: Instanz für Vor- und Nachteile nicht verfügbar
es: Autoridad de cualidades no disponible

# Career.AvailableFamily
source: {0} available{1} · {2}
de: {0} verfügbar{1} · {2}
es: {0} disponibles{1} · {2}

# Career.Binding
source: Workspace {0} · revision {1}/{2} · runtime {3} · source {4} · content {5}
de: Workspace {0} · Revision {1}/{2} · Laufzeit {3} · Quelle {4} · Inhalt {5}
es: Espacio de trabajo {0} · revisión {1}/{2} · ejecución {3} · fuente {4} · contenido {5}

# Career.Blocker.AuthorityUnavailable
source: Exact typed SR5 Career authority is unavailable for this runner.
de: Für diesen Runner ist keine exakt typisierte SR5-Karriereinstanz verfügbar.
es: La autoridad tipada exacta de carrera SR5 no está disponible para este runner.

# Career.Blocker.CheckpointUnavailable
source: Durable navigation checkpoint storage is unavailable. No Career route can be opened safely.
de: Dauerhafter Speicher für Navigations-Checkpoints ist nicht verfügbar. Keine Karriereroute kann sicher geöffnet werden.
es: El almacenamiento duradero de puntos de control no está disponible. No se puede abrir ninguna ruta de carrera con seguridad.

# Career.Blocker.WorkspaceChanged
source: The runner changed while Career authorities were loading. Retry from the current revision.
de: Der Runner wurde beim Laden der Karriereinstanzen geändert. Von der aktuellen Revision erneut versuchen.
es: El runner cambió mientras se cargaban las autoridades de carrera. Reintenta desde la revisión actual.

# Career.Checkpoint.ActionUnavailable
source: The previously selected typed action is no longer available and was discarded.
de: Die zuvor gewählte typisierte Aktion ist nicht mehr verfügbar und wurde verworfen.
es: La acción tipada seleccionada antes ya no está disponible y se descartó.

# Career.Checkpoint.Invalid
source: An invalid Career navigation checkpoint was discarded.
de: Ein ungültiger Karriere-Navigations-Checkpoint wurde verworfen.
es: Se descartó un punto de control de navegación de carrera no válido.

# Career.Checkpoint.Restored
source: The last action selection was restored for this exact workspace snapshot.
de: Die letzte Aktionsauswahl wurde für diesen exakten Workspace-Snapshot wiederhergestellt.
es: Se restauró la última selección de acción para esta instantánea exacta del espacio de trabajo.

# Career.Checkpoint.RevisionChanged
source: The runner revision changed, so the saved Career selection was discarded.
de: Die Runner-Revision wurde geändert; die gespeicherte Karriereauswahl wurde deshalb verworfen.
es: La revisión del runner cambió, así que se descartó la selección de carrera guardada.

# Career.Checkpoint.SnapshotChanged
source: Runtime, sources, content, or action availability changed; the saved selection was discarded.
de: Laufzeit, Quellen, Inhalt oder Aktionsverfügbarkeit wurden geändert; die gespeicherte Auswahl wurde verworfen.
es: Cambió la ejecución, las fuentes, el contenido o la disponibilidad; se descartó la selección guardada.

# Career.Checkpoint.WorkspaceChanged
source: The saved Career selection belonged to another workspace and was discarded.
de: Die gespeicherte Karriereauswahl gehörte zu einem anderen Workspace und wurde verworfen.
es: La selección de carrera guardada pertenecía a otro espacio de trabajo y se descartó.

# Career.ChooseFamily
source: Choose an action family. Only routes backed by a current typed authority are shown.
de: Eine Aktionsgruppe auswählen. Angezeigt werden nur Routen mit einer aktuellen typisierten Instanz.
es: Elige una familia de acciones. Solo se muestran rutas respaldadas por una autoridad tipada actual.

# Career.Eyebrow
source: Shadowrun Fifth Edition
de: Shadowrun Fünfte Edition
es: Shadowrun Quinta Edición
